<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
ActionController (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionController (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html" title="class in com.ephox.editlive.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/custom/ActionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.custom</FONT>
<BR>
Class ActionController</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ephox.editlive.custom.ActionController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ActionController</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Central point for managing menubar and toolbar items from the configuration file. Menu items and toolbar buttons are both
 created referencing an <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler"><CODE>EphoxAction</CODE></A> - see <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true#setAction(javax.swing.Action)" title="class or interface in javax.swing"><CODE>AbstractButton.setAction(Action)</CODE></A> for more details on Action / Button interaction.
 <p>
 Action instances are unique, so changing one action will automatically update any menu items or toolbar buttons that reference it.
 <p>
 Action instances are indexed using the name from the configuration file.  Valid actions that can be accessed are:
 <ul>
 <li>All actions defined in the
                <a target="_blank" href="http://docs.ephox.com/display/public/EditLive/Menu+and+Toolbar+Item+List">
                                EditLive! menubar and toolbar item list
                </a>
 </li>
 <li>Unknown menuItem and toolbarItem configuration file entries (this allows plugins to appear first-class instead of requiring customToolbarButton entries)</li>
 </ul>
 <p>
 Instance available via <A HREF="../../../../com/ephox/editlive/ELJBean.html#getActionController()"><CODE>ELJBean.getActionController()</CODE></A>.
 <p>
 <strong>NOTE:</strong> Methods on this class must not be called before the editor has finished loading.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/ActionController.html#getAction(java.util.Map)">getAction</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an action and override existing settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/ActionController.html#getAction(java.lang.String)">getAction</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the action with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/ActionController.html#getMenuAction(java.lang.String)">getMenuAction</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first menu whose name matches the given name, or null if none match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/ActionController.html#getToolbarFromConfigItem(com.ephox.editlive.java2.config.ConfigItem)">getToolbarFromConfigItem</A></B>(<A HREF="../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</A>&nbsp;configItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler"><CODE>EphoxAction</CODE></A>'s on a toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/ActionController.html#updateAction(java.lang.String, java.util.Map)">updateAction</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;actionSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate an action from a map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAction(java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A> <B>getAction</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the action with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the action to retrieve.
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler"><CODE>EphoxAction</CODE></A> matching <i>name</i> or <code>null</code> if no action is defined with that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.util.Map)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A> <B>getAction</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Get an action and override existing settings.  Valid settings that can be overridden are listed in the
 <a target="_blank" href="http://docs.ephox.com/display/public/EditLive/customToolbarButton">customToolbarButton</a>
 documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Action definition to search for and update
<DT><B>Returns:</B><DD>Action that has been updated, or <code>null</code> if no Action matches the name specified in the map</DL>
</DD>
</DL>
<HR>

<A NAME="updateAction(java.lang.String, java.util.Map)"><!-- --></A><H3>
updateAction</H3>
<PRE>
public <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A> <B>updateAction</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;actionSettings)</PRE>
<DL>
<DD>Populate an action from a map.
 <p>
 If the name refers to a valid action, this calls <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Action.html?is-external=true#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing"><CODE>Action.putValue(String, Object)</CODE></A> for each item in the map and then returns the action.
 <p>
 This differs from <A HREF="../../../../com/ephox/editlive/custom/ActionController.html#getAction(java.util.Map)"><CODE>getAction(Map)</CODE></A> in that everything in the map is passed to the Action, not just valid custom settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Action to update<DD><CODE>actionSettings</CODE> - Map of settings to put in the action
<DT><B>Returns:</B><DD>Updated action, or <code>null</code> if no action is defined with that name</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuAction(java.lang.String)"><!-- --></A><H3>
getMenuAction</H3>
<PRE>
public <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A> <B>getMenuAction</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the first menu whose name matches the given name, or null if none match.
 Match is case-insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>EphoxAction if found, otherwise null.<DT><B>Since:</B></DT>
  <DD>8.1.0.118</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbarFromConfigItem(com.ephox.editlive.java2.config.ConfigItem)"><!-- --></A><H3>
getToolbarFromConfigItem</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">EphoxAction</A>&gt;&gt; <B>getToolbarFromConfigItem</B>(<A HREF="../../../../com/ephox/editlive/java2/config/ConfigItem.html" title="class in com.ephox.editlive.java2.config">ConfigItem</A>&nbsp;configItem)</PRE>
<DL>
<DD>Returns a representation of <A HREF="../../../../com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler"><CODE>EphoxAction</CODE></A>'s on a toolbar. Each group (between separators) on the toolbar is a separate list.
 Useful for passing to <A HREF="../../../../com/ephox/editlive/ephoxaction/toolbar/ToolbarFactory.html#createInlineToolbar(java.util.List, boolean)"><CODE>ToolbarFactory.createInlineToolbar(List, boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configItem</CODE> - Configuration reference for the parent "toolbar" or "inlineToolbar" configuration element<DT><B>Since:</B></DT>
  <DD>9.0 - return type changed</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html" title="class in com.ephox.editlive.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/custom/ActionController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
