<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
CustomTagController (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomTagController (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/custom/ActionController.html" title="class in com.ephox.editlive.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/custom/FileUploader.html" title="interface in com.ephox.editlive.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/custom/CustomTagController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomTagController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.custom</FONT>
<BR>
Class CustomTagController</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ephox.editlive.custom.CustomTagController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CustomTagController</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides methods for registering additional views and view rendering
 to be used in conjunction with the ELJBean. Changing values via this class must be done
 before loading content into the editor, which means an early loading plugin
 (or before init() for Swing SDK users).
 <p>
 Instance available via <A HREF="../../../../com/ephox/editlive/ELJBean.html#getCustomTagController()"><CODE>ELJBean.getCustomTagController()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#CustomTagController()">CustomTagController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#addCustomView(java.lang.String, int, java.lang.Class, java.lang.Object)">addCustomView</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
              int&nbsp;type,
              <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
              <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new custom tag with a specific view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all custom tags, custom views, and view annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/common/CustomTagBehaviour.html" title="class in com.ephox.editlive.common">CustomTagBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getCustomTagBehaviour(java.lang.String)">getCustomTagBehaviour</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the behaviour object for a previously defined tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getCustomTags()">getCustomTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of custom tag ids to custom tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>,com.ephox.editlive.common.CustomTagData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getCustomViews()">getCustomViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of tag names to CustomTagData objects for all currently registered
 custom tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getDeclaredCustomTag(java.lang.String)">getDeclaredCustomTag</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an object reference to a previously declared custom tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getUnregisteredCustomTagExtraData()">getUnregisteredCustomTagExtraData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unregistered Custom Tag Extra Data previously set by
 <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)"><CODE>setUnregisteredCustomTagView(Class, Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getUnregisteredCustomTagView()">getUnregisteredCustomTagView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unregistered Custom Tag View previously set by <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)"><CODE>setUnregisteredCustomTagView(Class, Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.ephox.editlive.common.CustomTagData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getViewAnnotationsForTag(java.lang.String)">getViewAnnotationsForTag</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of <A HREF="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><CODE>ViewAnnotation</CODE></A> registered against the specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">registerCustomBlockTag</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;startIcon,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startLabel,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;endIcon,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endLabel,
                       <A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom block tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockView(java.lang.String, java.lang.Class, java.lang.Object)">registerCustomBlockView</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom view for the specified block tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomCollapsedView(java.lang.String, java.lang.Class, java.lang.Object)">registerCustomCollapsedView</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewName,
                            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom view for the specified inline tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyTag(java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">registerCustomEmptyTag</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                       <A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom empty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyView(java.lang.String, java.lang.Class, java.lang.Object)">registerCustomEmptyView</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom view for the specified empty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">registerCustomInlineTag</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;startIcon,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startLabel,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;endIcon,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endLabel,
                        <A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom inline tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)">registerCustomInlineView</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom view for the specified inline tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerViewAnnotation(java.lang.String, java.lang.Class, java.lang.Object)">registerViewAnnotation</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class implementing <A HREF="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><CODE>ViewAnnotation</CODE></A> to create additional rendering
 for a specified HTML tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)">setUnregisteredCustomTagView</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view to use for unregistered custom tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomTagController()"><!-- --></A><H3>
CustomTagController</H3>
<PRE>
public <B>CustomTagController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaredCustomTag(java.lang.String)"><!-- --></A><H3>
getDeclaredCustomTag</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A> <B>getDeclaredCustomTag</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Finds an object reference to a previously declared custom tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of a custom tag
<DT><B>Returns:</B><DD>HTML.Tag reference for the custom tag, or null if it hasn't been declared.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomBlockTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)"><!-- --></A><H3>
registerCustomBlockTag</H3>
<PRE>
public void <B>registerCustomBlockTag</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;startIcon,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startLabel,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;endIcon,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endLabel,
                                   <A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a custom block tag. The tag will be displayed with the given
 icons and labels at the start and end of the block. The ViewClickListener
 will be notified when a mouse click is detected on the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the custom block tag.<DD><CODE>startIcon</CODE> - the icon to display at the start of the block, or null
                   for no icon.<DD><CODE>startLabel</CODE> - the label to display at the start of the block, or null
                   for no label.<DD><CODE>endIcon</CODE> - the icon to display at the end of the block, or null for
                   no icon.<DD><CODE>endLabel</CODE> - the label to display at the end of the block, or null for
                   no label.<DD><CODE>listener</CODE> - the listener to notify of mouse click events, or null if
                   no notification is required.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomInlineTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)"><!-- --></A><H3>
registerCustomInlineTag</H3>
<PRE>
public void <B>registerCustomInlineTag</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;startIcon,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startLabel,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;endIcon,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endLabel,
                                    <A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a custom inline tag. The tag will be displayed with the given
 icons and labels at the start and end of the tag. The ViewClickListener
 will be notified when a mouse click is detected on the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the custom inline tag.<DD><CODE>startIcon</CODE> - the icon to display at the start of the tag, or null for
                   no icon.<DD><CODE>startLabel</CODE> - the label to display at the start of the tag, or null
                   for no label.<DD><CODE>endIcon</CODE> - the icon to display at the end of the tag, or null for no
                   icon.<DD><CODE>endLabel</CODE> - the label to display at the end of the tag, or null for
                   no label.<DD><CODE>listener</CODE> - the listener to notify of mouse click events, or null if
                   no notification is required.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomEmptyTag(java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)"><!-- --></A><H3>
registerCustomEmptyTag</H3>
<PRE>
public void <B>registerCustomEmptyTag</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                                   <A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common">ViewClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a custom empty tag. The tag will be displayed with the given
 icon and label. The ViewClickListener will be notified when a mouse click
 is detected on the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the custom inline tag.<DD><CODE>icon</CODE> - the icon to display for the tag, or null for no icon.<DD><CODE>label</CODE> - the label to display for the tag, or null for no label.<DD><CODE>listener</CODE> - the listener to notify of mouse click events, or null if
                 no notification is required.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomBlockView(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
registerCustomBlockView</H3>
<PRE>
public void <B>registerCustomBlockView</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Registers a custom view for the specified block tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the tag to use the view for.<DD><CODE>viewClass</CODE> - the fully qualify class name for the <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><CODE>View</CODE></A>for
                  the tag.<DD><CODE>extraData</CODE> - this can be any object (or null) and is passed into the
                  constructor for viewClass if it has a constructor that takes
                  both an element and an object.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
registerCustomInlineView</H3>
<PRE>
public void <B>registerCustomInlineView</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Registers a custom view for the specified inline tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the tag to use the view for.<DD><CODE>viewClass</CODE> - the fully qualify class name for the <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><CODE>View</CODE></A>for
                  the tag.<DD><CODE>extraData</CODE> - this can be any object (or null) and is passed into the
                  constructor for viewClass if it has a constructor that takes
                  both an element and an object.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomEmptyView(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
registerCustomEmptyView</H3>
<PRE>
public void <B>registerCustomEmptyView</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Registers a custom view for the specified empty tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the tag to use the view for.<DD><CODE>viewClass</CODE> - the fully qualify class name for the <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><CODE>View</CODE></A> for
                  the tag.<DD><CODE>extraData</CODE> - this can be any object (or null) and is passed into the
                  constructor for viewClass if it has a constructor that takes
                  both an element and an object.</DL>
</DD>
</DL>
<HR>

<A NAME="registerCustomCollapsedView(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
registerCustomCollapsedView</H3>
<PRE>
public void <B>registerCustomCollapsedView</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewName,
                                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Registers a custom view for the specified inline tag. Unlike
 <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>registerCustomInlineView(String, Class, Object)</CODE></A>, the contents of the tag will not be loaded and the
 element loaded into the document will appear as an empty tag. When the document is retrieved the original
 contents of the tag will be reinserted.
 <p>
 The contents of the tag is available as an URL encoded string in the <tt>eljcontent</tt> attribute of the parsed
 tag.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the tag.<DD><CODE>viewName</CODE> - the fully qualified class name for the <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text"><CODE>View</CODE></A> for the tag.<DD><CODE>extraData</CODE> - this can be any object (or null) and is passed into the constructor for viewClass if it has a
                  constructor that takes both an element and an object.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setUnregisteredCustomTagView</H3>
<PRE>
public void <B>setUnregisteredCustomTagView</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                                         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Sets the view to use for unregistered custom tags. A new instance of this class is used for every unregistered
 custom tag in the editor. The view should act as an empty tag as a separate view will be created for any start
 and end tags found. The original contents of the custom tag can be retrieved via the
 <A HREF="../../../../com/ephox/editlive/ELJBean.html#getCustomTagContent(java.lang.String)"><CODE>ELJBean.getCustomTagContent(String)</CODE></A> method. The ID for the custom tag can be retrieved from the
 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Attribute.html?is-external=true#ID" title="class or interface in javax.swing.text.html"><CODE>HTML.Attribute.ID</CODE></A> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewClass</CODE> - the class to use for unregistered custom tag views. This class must have a constructor that takes
                  either just a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text"><CODE>Element</CODE></A> or an <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text"><CODE>Element</CODE></A> and an <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>.<DD><CODE>extraData</CODE> - this can be any object (or null) and is passed into the constructor for viewClass if it has a
                  constructor that takes both an element and an object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnregisteredCustomTagView()"><!-- --></A><H3>
getUnregisteredCustomTagView</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getUnregisteredCustomTagView</B>()</PRE>
<DL>
<DD>Returns the Unregistered Custom Tag View previously set by <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)"><CODE>setUnregisteredCustomTagView(Class, Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnregisteredCustomTagExtraData()"><!-- --></A><H3>
getUnregisteredCustomTagExtraData</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUnregisteredCustomTagExtraData</B>()</PRE>
<DL>
<DD>Returns the Unregistered Custom Tag Extra Data previously set by
 <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)"><CODE>setUnregisteredCustomTagView(Class, Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerViewAnnotation(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
registerViewAnnotation</H3>
<PRE>
public void <B>registerViewAnnotation</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Registers a class implementing <A HREF="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><CODE>ViewAnnotation</CODE></A> to create additional rendering
 for a specified HTML tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - HTML tag for which additional rendering will be generated<DD><CODE>clazz</CODE> - fully qualified class name for the <A HREF="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><CODE>ViewAnnotation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewAnnotationsForTag(java.lang.String)"><!-- --></A><H3>
getViewAnnotationsForTag</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.ephox.editlive.common.CustomTagData&gt; <B>getViewAnnotationsForTag</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Retrieves the list of <A HREF="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><CODE>ViewAnnotation</CODE></A> registered against the specified tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../../../com/ephox/editlive/view/ViewAnnotation.html" title="interface in com.ephox.editlive.view"><CODE>ViewAnnotation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomViews()"><!-- --></A><H3>
getCustomViews</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>,com.ephox.editlive.common.CustomTagData&gt; <B>getCustomViews</B>()</PRE>
<DL>
<DD>Returns the map of tag names to CustomTagData objects for all currently registered
 custom tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Map mapping tag names to CustomTagData objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTags()"><!-- --></A><H3>
getCustomTags</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCustomTags</B>()</PRE>
<DL>
<DD>Returns the map of custom tag ids to custom tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of custom tag ids to custom tags.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTagBehaviour(java.lang.String)"><!-- --></A><H3>
getCustomTagBehaviour</H3>
<PRE>
public <A HREF="../../../../com/ephox/editlive/common/CustomTagBehaviour.html" title="class in com.ephox.editlive.common">CustomTagBehaviour</A> <B>getCustomTagBehaviour</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Returns the behaviour object for a previously defined tag. This can be used to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - A valid tag (either in <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag</CODE></A> or a custom tag previously
                registered)
<DT><B>Returns:</B><DD>Custom Tag Behaviour definition for the specified custom tag, or null if the tag is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomView(java.lang.String, int, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
addCustomView</H3>
<PRE>
public void <B>addCustomView</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                          int&nbsp;type,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;viewClass,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD>Registers a new custom tag with a specific view.
 <p>
 The type must be one of:
 </p>
 <ul>
 <li><CODE>CustomTagData.BLOCK</CODE></li>
 <li><CODE>CustomTagData.INLINE</CODE></li>
 <li><CODE>CustomTagData.EMPTY</CODE></li>
 <li><CODE>CustomTagData.COLLAPSABLE</CODE></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the name of the custom tag.<DD><CODE>type</CODE> - the type of the custom tag.<DD><CODE>viewClass</CODE> - the full class name of the view to use for this custom tag.<DD><CODE>extraData</CODE> - the extra data to provide to the views for this tag type.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all custom tags, custom views, and view annotations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/custom/ActionController.html" title="class in com.ephox.editlive.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/custom/FileUploader.html" title="interface in com.ephox.editlive.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/custom/CustomTagController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomTagController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
