<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
DocumentManager (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentManager (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/model/DocumentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.model</FONT>
<BR>
Interface DocumentManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DocumentManager</B></DL>
</PRE>

<P>
Wraps up a lot of useful methods for dealing with the <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text"><CODE>Document</CODE></A> model into a central place.
 As the Document model has some significant differences to a standard W3C DOM, it is often handy to have all of these on one object.
 <p>
 The majority of this class is simple wrapper methods, but some additional functions (eg <A HREF="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model"><CODE>ElementNavigator</CODE></A>) are also provided.
 <p>
 Instance available via <A HREF="../../../../com/ephox/editlive/ELJBean.html#getDocumentManager()"><CODE>ELJBean.getDocumentManager()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getBaseURL()">getBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="../../../../com/ephox/editlive/ELJBean.html#getBaseURL()"><CODE>ELJBean.getBaseURL()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getBodyElement()">getBodyElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document <tt>&lt;body&gt;</tt> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getCharacterElement(int)">getCharacterElement</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getCharacterElement(int)" title="class or interface in javax.swing.text"><CODE>DefaultStyledDocument.getCharacterElement(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getCharset()">getCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set currently in use by the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getDeclaredCustomTag(java.lang.String)">getDeclaredCustomTag</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getDeclaredCustomTag(java.lang.String)"><CODE>CustomTagController.getDeclaredCustomTag(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true#getDocument()" title="class or interface in javax.swing.text"><CODE>JTextComponent.getDocument()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getElementById(java.lang.String)">getElementById</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true#getElement(java.lang.String)" title="class or interface in javax.swing.text.html"><CODE>HTMLDocument.getElement(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model">ElementInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getElementInfo(javax.swing.text.Element)">getElementInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects the Element info for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model">ElementNavigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getElementNavigator(javax.swing.text.Element)">getElementNavigator</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Element navigator for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getParagraphElement(int)">getParagraphElement</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text"><CODE>DefaultStyledDocument.getParagraphElement(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getReturnBodyOnly()">getReturnBodyOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value of the
 <a target="_blank" href="http://liveworks.ephox.com/documentation/editlive/v70/index.php&#63;pageURL=RefHTML/returnbodyonly_property.htm">returnBodyOnly</a>
 option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getStyles()">getStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="../../../../com/ephox/editlive/ELJBean.html#getStyles()"><CODE>ELJBean.getStyles()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table">TableManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#getTableManager()">getTableManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper method to <A HREF="../../../../com/ephox/editlive/ELJBean.html#getTableManager()"><CODE>ELJBean.getTableManager()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#idExistsInDocument(java.lang.String)">idExistsInDocument</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the document for an element with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/model/DocumentManager.html#isHeadIncluded()">isHeadIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>now always returns true.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="idExistsInDocument(java.lang.String)"><!-- --></A><H3>
idExistsInDocument</H3>
<PRE>
boolean <B>idExistsInDocument</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Searches the document for an element with the given id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyElement()"><!-- --></A><H3>
getBodyElement</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getBodyElement</B>()</PRE>
<DL>
<DD>Returns the document <tt>&lt;body&gt;</tt> element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharset()"><!-- --></A><H3>
getCharset</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCharset</B>()</PRE>
<DL>
<DD>Returns the character set currently in use by the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnBodyOnly()"><!-- --></A><H3>
getReturnBodyOnly</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReturnBodyOnly</B>()</PRE>
<DL>
<DD>Obtains the value of the
 <a target="_blank" href="http://liveworks.ephox.com/documentation/editlive/v70/index.php&#63;pageURL=RefHTML/returnbodyonly_property.htm">returnBodyOnly</a>
 option. Only relevant when using the EditLive! applet (Swing SDK ignores this value).
 <p>
 Since EditLive! 8.0, this will only ever be "true" or "false". The "auto" setting is now handled in JavaScript.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"true" or "false". Will always be"true" if running in the Swing SDK.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeadIncluded()"><!-- --></A><H3>
isHeadIncluded</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>boolean <B>isHeadIncluded</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>now always returns true.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNavigator(javax.swing.text.Element)"><!-- --></A><H3>
getElementNavigator</H3>
<PRE>
<A HREF="../../../../com/ephox/editlive/model/ElementNavigator.html" title="interface in com.ephox.editlive.model">ElementNavigator</A> <B>getElementNavigator</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Creates an Element navigator for an element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementInfo(javax.swing.text.Element)"><!-- --></A><H3>
getElementInfo</H3>
<PRE>
<A HREF="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model">ElementInfo</A> <B>getElementInfo</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Collects the Element info for an element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getElementById</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true#getElement(java.lang.String)" title="class or interface in javax.swing.text.html"><CODE>HTMLDocument.getElement(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterElement(int)"><!-- --></A><H3>
getCharacterElement</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getCharacterElement</B>(int&nbsp;position)</PRE>
<DL>
<DD>Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getCharacterElement(int)" title="class or interface in javax.swing.text"><CODE>DefaultStyledDocument.getCharacterElement(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphElement(int)"><!-- --></A><H3>
getParagraphElement</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getParagraphElement</B>(int&nbsp;position)</PRE>
<DL>
<DD>Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.html?is-external=true#getParagraphElement(int)" title="class or interface in javax.swing.text"><CODE>DefaultStyledDocument.getParagraphElement(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Wrapper method to <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/JTextComponent.html?is-external=true#getDocument()" title="class or interface in javax.swing.text"><CODE>JTextComponent.getDocument()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableManager()"><!-- --></A><H3>
getTableManager</H3>
<PRE>
<A HREF="../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table">TableManager</A> <B>getTableManager</B>()</PRE>
<DL>
<DD>Wrapper method to <A HREF="../../../../com/ephox/editlive/ELJBean.html#getTableManager()"><CODE>ELJBean.getTableManager()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyles()"><!-- --></A><H3>
getStyles</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStyles</B>()</PRE>
<DL>
<DD>Wrapper method to <A HREF="../../../../com/ephox/editlive/ELJBean.html#getStyles()"><CODE>ELJBean.getStyles()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredCustomTag(java.lang.String)"><!-- --></A><H3>
getDeclaredCustomTag</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A> <B>getDeclaredCustomTag</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Wrapper method to <A HREF="../../../../com/ephox/editlive/custom/CustomTagController.html#getDeclaredCustomTag(java.lang.String)"><CODE>CustomTagController.getDeclaredCustomTag(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURL()"><!-- --></A><H3>
getBaseURL</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseURL</B>()</PRE>
<DL>
<DD>Wrapper method to <A HREF="../../../../com/ephox/editlive/ELJBean.html#getBaseURL()"><CODE>ELJBean.getBaseURL()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/model/ElementInfo.html" title="interface in com.ephox.editlive.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/model/DocumentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
