<html>
	<head>
		<title>Example Dialog</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<h1>Example Dialog</h1>

		<p>Click the OK button to load the string "&lt;b&gt;dialog called&lt;/b&gt;" into EditLive! and close this window.</p>

		<input type="button" value="OK" onClick="window.opener.insertString();window.close()"/>
	</body>
</html>
