<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:33 EST 2013 -->
<TITLE>
EventBroadcaster (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBroadcaster (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/plugins/ErrorReporter.html" title="class in com.ephox.editlive.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/plugins/PreProcessor.html" title="interface in com.ephox.editlive.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/plugins/EventBroadcaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBroadcaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.plugins</FONT>
<BR>
Interface EventBroadcaster</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EventBroadcaster</B></DL>
</PRE>

<P>
Central location for listening to and broadcasting editor events. Instance available via <A HREF="../../../../com/ephox/editlive/ELJBean.html#getEventBroadcaster()"><CODE>ELJBean.getEventBroadcaster()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#broadcastEvent(com.ephox.editlive.common.TextEvent)">broadcastEvent</A></B>(<A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts an event across the application to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#broadcastEventOnSwingThread(com.ephox.editlive.common.TextEvent)">broadcastEventOnSwingThread</A></B>(<A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that uses <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingUtilities.html?is-external=true#invokeLater(java.lang.Runnable)" title="class or interface in javax.swing"><CODE>SwingUtilities.invokeLater(Runnable)</CODE></A> to broadcast an event on the swing thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#broadcastSimpleEvent(int)">broadcastSimpleEvent</A></B>(int&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#broadcastEvent(com.ephox.editlive.common.TextEvent)"><CODE>broadcastEvent(TextEvent)</CODE></A> with default <tt>extraS</tt> and <tt>extraI</tt> parameters to TextEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#registerBeanEditorListener(com.ephox.editlive.common.EventListener)">registerBeanEditorListener</A></B>(<A HREF="../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an editor listener for notification of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#removeBeanEditorListener(com.ephox.editlive.common.EventListener)">removeBeanEditorListener</A></B>(<A HREF="../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an editor listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="broadcastEvent(com.ephox.editlive.common.TextEvent)"><!-- --></A><H3>
broadcastEvent</H3>
<PRE>
void <B>broadcastEvent</B>(<A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Broadcasts an event across the application to all registered listeners.
 Bean Editor Listeners are notified first, followed by internal EditLive! listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to be broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastSimpleEvent(int)"><!-- --></A><H3>
broadcastSimpleEvent</H3>
<PRE>
void <B>broadcastSimpleEvent</B>(int&nbsp;eventId)</PRE>
<DL>
<DD>Wraps <A HREF="../../../../com/ephox/editlive/plugins/EventBroadcaster.html#broadcastEvent(com.ephox.editlive.common.TextEvent)"><CODE>broadcastEvent(TextEvent)</CODE></A> with default <tt>extraS</tt> and <tt>extraI</tt> parameters to TextEvent.
 Saves some code when the event doesn't use the extraString or extraInt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - An event ID from <A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><CODE>TextEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEventOnSwingThread(com.ephox.editlive.common.TextEvent)"><!-- --></A><H3>
broadcastEventOnSwingThread</H3>
<PRE>
void <B>broadcastEventOnSwingThread</B>(<A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Helper method that uses <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/SwingUtilities.html?is-external=true#invokeLater(java.lang.Runnable)" title="class or interface in javax.swing"><CODE>SwingUtilities.invokeLater(Runnable)</CODE></A> to broadcast an event on the swing thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event to broadcast</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanEditorListener(com.ephox.editlive.common.EventListener)"><!-- --></A><H3>
registerBeanEditorListener</H3>
<PRE>
void <B>registerBeanEditorListener</B>(<A HREF="../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an editor listener for notification of events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object to add to the listener list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBeanEditorListener(com.ephox.editlive.common.EventListener)"><!-- --></A><H3>
removeBeanEditorListener</H3>
<PRE>
void <B>removeBeanEditorListener</B>(<A HREF="../../../../com/ephox/editlive/common/EventListener.html" title="interface in com.ephox.editlive.common">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes an editor listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object to remove from listener list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/plugins/ErrorReporter.html" title="class in com.ephox.editlive.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/plugins/PreProcessor.html" title="interface in com.ephox.editlive.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/plugins/EventBroadcaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBroadcaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
