<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
DocumentModifier (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentModifier (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ephox/editlive/java2/editor/DocumentModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.java2.editor</FONT>
<BR>
Class DocumentModifier</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ephox.editlive.java2.editor.DocumentModifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DocumentModifier</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Methods that modify the document while maintaining compatibility with Track Changes
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#DocumentModifier()">DocumentModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#adjustCharacterAttributes(int, int, javax.swing.text.AttributeSet, java.util.Collection)">adjustCharacterAttributes</A></B>(int&nbsp;startOffset,
                          int&nbsp;endOffset,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;add,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the attributes of all content level elements within the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#adjustCharacterAttributesForElementSelection(java.util.Collection, javax.swing.text.AttributeSet, java.util.Collection)">adjustCharacterAttributesForElementSelection</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&gt;&nbsp;selectedElements,
                                             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;add,
                                             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the attributes of all content level elements that are children of the elements in
 <i>selectedElements</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#changeListItemIndent(int, int, int, int, javax.swing.text.html.HTML.Tag)">changeListItemIndent</A></B>(int&nbsp;startOffset,
                     int&nbsp;endOffset,
                     int&nbsp;depthFromContent,
                     int&nbsp;indentAmount,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>&nbsp;targetListTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the indent level of list items in the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#endElementPropertiesTransaction()">endElementPropertiesTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a properties transaction and add the operation to the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#excludeRemovedWords(int, java.lang.String)">excludeRemovedWords</A></B>(int&nbsp;offset,
                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple wrapper to <A HREF="../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#excludeRemovedWords(int, java.lang.String)"><CODE>OperationManager.excludeRemovedWords(int, String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#getOperationManager()">getOperationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation manager that this modifier's operations are tracked in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#insertHtml(int, java.lang.String)">insertHtml</A></B>(int&nbsp;offset,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a HTML fragment into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#insertHtml(int, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.Element)">insertHtml</A></B>(int&nbsp;offset,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>&nbsp;firstTagToInsert,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;insertIntoElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a HTML fragment into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#insertString(int, javax.swing.text.AttributeSet, java.lang.String)">insertString</A></B>(int&nbsp;offset,
             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attributes,
             <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a plain text string into the document with the specified formatting applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#pauseTracking()">pauseTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause tracking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#remove(javax.swing.text.Element)">remove</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified element and all its content from the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#remove(int, int)">remove</A></B>(int&nbsp;startOffset,
       int&nbsp;endOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified range from the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#resumeTracking()">resumeTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpause tracking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)">setElementAttributes</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;add,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify an elements attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setListType(int, int, int, javax.swing.text.html.HTML.Tag, java.lang.String, java.lang.String)">setListType</A></B>(int&nbsp;startOffset,
            int&nbsp;endOffset,
            int&nbsp;depthFromContent,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>&nbsp;targetListTag,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetListType,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetListStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the list type in a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setOverrideContentEditable(boolean)">setOverrideContentEditable</A></B>(boolean&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows developers to override the content editable attribute and modify uneditable sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#startElementPropertiesTransaction()">startElementPropertiesTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new element properties transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentModifier()"><!-- --></A><H3>
DocumentModifier</H3>
<PRE>
public <B>DocumentModifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertHtml(int, java.lang.String)"><!-- --></A><H3>
insertHtml</H3>
<PRE>
public abstract void <B>insertHtml</B>(int&nbsp;offset,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)
                         throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Inserts a HTML fragment into the document. The HTML must be a well-formed HTML fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset in the document to perform at.<DD><CODE>html</CODE> - the HTML to insert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if <i>offset</i> is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="insertHtml(int, java.lang.String, javax.swing.text.html.HTML.Tag, javax.swing.text.Element)"><!-- --></A><H3>
insertHtml</H3>
<PRE>
public abstract void <B>insertHtml</B>(int&nbsp;offset,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>&nbsp;firstTagToInsert,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;insertIntoElement)
                         throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Insert a HTML fragment into the document. The HTML must be a well-formed HTML fragment.
 When inserting, the parser will ignore any content before <i>firstTagToInsert</i> is encountered, allowing
 HTML which isn't necessarily well-formed to be inserted. The <i>insertIntoElement</i> indicates the depth at
 which the insert will occur. This allows operations such as inserting new list items or table rows because the
 HTML fragment can be inserted part-way up the element tree instead of just at the content level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to insert at.<DD><CODE>html</CODE> - the HTML fragment to insert.<DD><CODE>firstTagToInsert</CODE> - the tag which indicates the start of the content to actually insert.<DD><CODE>insertIntoElement</CODE> - the element that the fragment should be inserted into.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if <i>offset</i> or <i>insertIntoElement</i> is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="insertString(int, javax.swing.text.AttributeSet, java.lang.String)"><!-- --></A><H3>
insertString</H3>
<PRE>
public abstract void <B>insertString</B>(int&nbsp;offset,
                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;attributes,
                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insert)
                           throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Inserts a plain text string into the document with the specified formatting applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset to insert the string at.<DD><CODE>attributes</CODE> - the attributes to apply to the content. This must include at a minimum a
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag</CODE></A> instance specified as the value for <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true#NameAttribute" title="class or interface in javax.swing.text"><CODE>AttributeSet.NameAttribute</CODE></A>.
            For normal text content, use <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#CONTENT" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag.CONTENT</CODE></A>.<DD><CODE>insert</CODE> - the content to insert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if the specified offset is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract boolean <B>remove</B>(int&nbsp;startOffset,
                               int&nbsp;endOffset)
                        throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Remove the specified range from the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOffset</CODE> - the start of the range to remove.<DD><CODE>endOffset</CODE> - the end of the range to remove.
<DT><B>Returns:</B><DD><code>true</code> if the changes were applied to the document, <code>false</code> if they were deferred
         until the
         operation is accepted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if the specified range is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.swing.text.Element)"><!-- --></A><H3>
remove</H3>
<PRE>
public abstract void <B>remove</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)
                     throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Remove the specified element and all its content from the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if the element is not from this document or is no longer valid for this document.</DL>
</DD>
</DL>
<HR>

<A NAME="startElementPropertiesTransaction()"><!-- --></A><H3>
startElementPropertiesTransaction</H3>
<PRE>
public abstract void <B>startElementPropertiesTransaction</B>()</PRE>
<DL>
<DD>Begin a new element properties transaction. This allows multiple changes to element properties to be tracked
 as a single change to the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElementPropertiesTransaction()"><!-- --></A><H3>
endElementPropertiesTransaction</H3>
<PRE>
public abstract void <B>endElementPropertiesTransaction</B>()</PRE>
<DL>
<DD>End a properties transaction and add the operation to the manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)"><!-- --></A><H3>
setElementAttributes</H3>
<PRE>
public abstract void <B>setElementAttributes</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;add,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;remove)</PRE>
<DL>
<DD>Modify an elements attributes. The attributes from <i>remove</i> are first removed from the element's
 attributes, then the attributes specified in <i>add</i> are added. If the element already has an attribute
 which is being added, the value is changed to the value specified in <i>add</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to change the attributes of.<DD><CODE>add</CODE> - the attributes to add.<DD><CODE>remove</CODE> - the attributes to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustCharacterAttributes(int, int, javax.swing.text.AttributeSet, java.util.Collection)"><!-- --></A><H3>
adjustCharacterAttributes</H3>
<PRE>
public abstract void <B>adjustCharacterAttributes</B>(int&nbsp;startOffset,
                                               int&nbsp;endOffset,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;add,
                                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;remove)
                                        throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Changes the attributes of all content level elements within the specified range. The <i>add</i> and <i>remove</i>
 parameters work the same as for <A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)"><CODE>setElementAttributes(Element, AttributeSet, Collection)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOffset</CODE> - the start of the range to change character attributes within.<DD><CODE>endOffset</CODE> - the end of the range to change character attributes within.<DD><CODE>add</CODE> - the attributes to add.<DD><CODE>remove</CODE> - the attributes to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)"><CODE>setElementAttributes(Element, AttributeSet, Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adjustCharacterAttributesForElementSelection(java.util.Collection, javax.swing.text.AttributeSet, java.util.Collection)"><!-- --></A><H3>
adjustCharacterAttributesForElementSelection</H3>
<PRE>
public abstract void <B>adjustCharacterAttributesForElementSelection</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&gt;&nbsp;selectedElements,
                                                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</A>&nbsp;add,
                                                                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;remove)
                                                           throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Changes the attributes of all content level elements that are children of the elements in
 <i>selectedElements</i>.
 The <i>add</i> and <i>remove</i> parameters work the same as for
 <A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)"><CODE>setElementAttributes(Element, AttributeSet, Collection)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedElements</CODE> - a collection of <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text"><CODE>Element</CODE></A> instances to change the character attributes within.<DD><CODE>add</CODE> - the attributes to add.<DD><CODE>remove</CODE> - the attributes to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/ephox/editlive/java2/editor/DocumentModifier.html#setElementAttributes(javax.swing.text.Element, javax.swing.text.AttributeSet, java.util.Collection)"><CODE>setElementAttributes(Element, AttributeSet, Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setListType(int, int, int, javax.swing.text.html.HTML.Tag, java.lang.String, java.lang.String)"><!-- --></A><H3>
setListType</H3>
<PRE>
public abstract void <B>setListType</B>(int&nbsp;startOffset,
                                 int&nbsp;endOffset,
                                 int&nbsp;depthFromContent,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>&nbsp;targetListTag,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetListType,
                                 <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetListStart)
                          throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Changes the list type in a given range. This method allows changing from <tt>OL</tt> to <tt>UL</tt> or changing
 the <tt>type</tt> attribute of lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOffset</CODE> - the start of the range to modify.<DD><CODE>endOffset</CODE> - the end of the range to modify.<DD><CODE>depthFromContent</CODE> - how many elements down from the content is the list tag to modify.
            This allows nested lists to be handled correctly.<DD><CODE>targetListTag</CODE> - the list tag to change to. Either <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#OL" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag.OL</CODE></A> or
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#UL" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag.UL</CODE></A>.<DD><CODE>targetListType</CODE> - the list type to change to.<DD><CODE>targetListStart</CODE> - the list number to start at.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if the offsets are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="changeListItemIndent(int, int, int, int, javax.swing.text.html.HTML.Tag)"><!-- --></A><H3>
changeListItemIndent</H3>
<PRE>
public abstract void <B>changeListItemIndent</B>(int&nbsp;startOffset,
                                          int&nbsp;endOffset,
                                          int&nbsp;depthFromContent,
                                          int&nbsp;indentAmount,
                                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true" title="class or interface in javax.swing.text.html">HTML.Tag</A>&nbsp;targetListTag)
                                   throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Changes the indent level of list items in the specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOffset</CODE> - the start of the range to modify.<DD><CODE>endOffset</CODE> - the end of the range to modify.<DD><CODE>depthFromContent</CODE> - how many elements down from the content is the list tag to modify.
            This allows nested lists to be handled correctly.<DD><CODE>indentAmount</CODE> - how much to increase the indent level by. Negative numbers reduce the indent level.<DD><CODE>targetListTag</CODE> - the list tag to apply to the modified list items. Either
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#OL" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag.OL</CODE></A> or <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTML.Tag.html?is-external=true#UL" title="class or interface in javax.swing.text.html"><CODE>HTML.Tag.UL</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - of the specified offsets are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseTracking()"><!-- --></A><H3>
pauseTracking</H3>
<PRE>
public abstract void <B>pauseTracking</B>()</PRE>
<DL>
<DD>Pause tracking operations.
 This is used to temporarily disable track changes while performing operations that shouldn't be tracked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeTracking()"><!-- --></A><H3>
resumeTracking</H3>
<PRE>
public abstract void <B>resumeTracking</B>()</PRE>
<DL>
<DD>Unpause tracking operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationManager()"><!-- --></A><H3>
getOperationManager</H3>
<PRE>
public abstract <A HREF="../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationManager</A> <B>getOperationManager</B>()</PRE>
<DL>
<DD>Returns the operation manager that this modifier's operations are tracked in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideContentEditable(boolean)"><!-- --></A><H3>
setOverrideContentEditable</H3>
<PRE>
public abstract void <B>setOverrideContentEditable</B>(boolean&nbsp;override)</PRE>
<DL>
<DD>Allows developers to override the content editable attribute and modify uneditable sections. Note that this is a
 temporary effect
 and should be set immediately before performing changes as events like changing the caret position can cause this
 to be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>override</CODE> - whether or not content editable attributes should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeRemovedWords(int, java.lang.String)"><!-- --></A><H3>
excludeRemovedWords</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>excludeRemovedWords</B>(int&nbsp;offset,
                                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>A simple wrapper to <A HREF="../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#excludeRemovedWords(int, java.lang.String)"><CODE>OperationManager.excludeRemovedWords(int, String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ephox/editlive/java2/editor/DocumentModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
