<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:33 EST 2013 -->
<TITLE>
EphoxTableModel (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EphoxTableModel (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ephox/editlive/model/table/EphoxTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EphoxTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.model.table</FONT>
<BR>
Interface EphoxTableModel&lt;T&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EphoxTableModel&lt;T&gt;</B></DL>
</PRE>

<P>
Allows easy navigation of the complex HTML table model, handling colspan / rowspan details.
 Hidden elements (eg comments) in the table are not included in the model.
 <p>
 Instance available via <A HREF="../../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table"><CODE>TableManager</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#find(javax.swing.text.Element)">find</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the cell in the tale matching the specified element and returns a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><CODE>Rectangle</CODE></A> representing
 the area within the display cell model that it occupies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at the specified display row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getAllCells()">getAllCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the cells into a single collection, in HTML order (one row at a time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getCellCount()">getCellCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates how many cells are in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getDisplayColumns()">getDisplayColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of display columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getDisplayRows()">getDisplayRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of display rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#getElement(int, int)">getElement</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified display row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#isFilled(int, int)">isFilled</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the specified display cell is filled.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</A> <B>get</B>(int&nbsp;row,
      int&nbsp;col)</PRE>
<DL>
<DD>Returns the object at the specified display row and column.  Colspanned and Rowspanned cells will be returned in multiple positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the display row of the object to return.<DD><CODE>col</CODE> - the display column of the object to return.
<DT><B>Returns:</B><DD>the object in the specified display cell or null if no object occupies that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>getElement</B>(int&nbsp;row,
                   int&nbsp;col)</PRE>
<DL>
<DD>Returns the element at the specified display row and column.  If this model was created using elements, this returns the same as <A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#get(int, int)"><CODE>get(int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the display row of the element to return.<DD><CODE>col</CODE> - the display column of the element to return.
<DT><B>Returns:</B><DD>the Element in the specified display cell or null if no element occupies that cell.</DL>
</DD>
</DL>
<HR>

<A NAME="isFilled(int, int)"><!-- --></A><H3>
isFilled</H3>
<PRE>
boolean <B>isFilled</B>(int&nbsp;row,
                 int&nbsp;col)</PRE>
<DL>
<DD>Determine if the specified display cell is filled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the display row to check.<DD><CODE>col</CODE> - the display column to check.
<DT><B>Returns:</B><DD>true if the display cell specified is filled.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellCount()"><!-- --></A><H3>
getCellCount</H3>
<PRE>
int <B>getCellCount</B>()</PRE>
<DL>
<DD>Calculates how many cells are in the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCells()"><!-- --></A><H3>
getAllCells</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html" title="type parameter in EphoxTableModel">T</A>&gt; <B>getAllCells</B>()</PRE>
<DL>
<DD>Flattens the cells into a single collection, in HTML order (one row at a time).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayRows()"><!-- --></A><H3>
getDisplayRows</H3>
<PRE>
int <B>getDisplayRows</B>()</PRE>
<DL>
<DD>Get the number of display rows in the table. If there are hidden elements in the table, not all rows will be filled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of display rows in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayColumns()"><!-- --></A><H3>
getDisplayColumns</H3>
<PRE>
int <B>getDisplayColumns</B>()</PRE>
<DL>
<DD>Get the number of display columns in the table. If there are hidden elements in the table, not all columns will be filled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of display cols in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="find(javax.swing.text.Element)"><!-- --></A><H3>
find</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>find</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;cell)</PRE>
<DL>
<DD>Finds the cell in the tale matching the specified element and returns a <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><CODE>Rectangle</CODE></A> representing
 the area within the display cell model that it occupies. The (<tt>x, y</tt>) of the
 Rectangle is the (<tt>row, col</tt>) of the display cell occupied by the element as used by <A HREF="../../../../../com/ephox/editlive/model/table/EphoxTableModel.html#get(int, int)"><CODE>get(int, int)</CODE></A>. The width of the
 rectangle is the colspan of the element and the height is the rowspan.
 <p>
 The <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt"><CODE>Rectangle</CODE></A> class is used as it's operations such as <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true#add(java.awt.Rectangle)" title="class or interface in java.awt"><CODE>Rectangle.add(Rectangle)</CODE></A> can be used to
 combine cells when generating a range. Note that in this manner the <tt>add</tt> method of Rectangle does not take into account
 the colspan and rowspan of any cells between the two cells being added.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell to find.
<DT><B>Returns:</B><DD>the Rectangle representing the element's position in the display cells.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ephox/editlive/model/table/TableManager.html" title="interface in com.ephox.editlive.model.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ephox/editlive/model/table/EphoxTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EphoxTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
