<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
TextEvent.CustomAction (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextEvent.CustomAction (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/common/TextEvent.CustomAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextEvent.CustomAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.common</FONT>
<BR>
Class TextEvent.CustomAction</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ephox.editlive.common.TextEvent.CustomAction</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">TextEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>TextEvent.CustomAction</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The set of event codes used as the extra int in <A HREF="../../../../com/ephox/editlive/common/TextEvent.html#CUSTOM_ACTION"><CODE>TextEvent.CUSTOM_ACTION</CODE></A> events.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#CUSTOM_PROPERTIES_DIALOG">CUSTOM_PROPERTIES_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a show custom properties dialog event should be fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BODY">GET_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BOOKMARK_LIST">GET_BOOKMARK_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_CHARACTER_COUNT">GET_CHARACTER_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_CURRENT_FILE">GET_CURRENT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL of the current file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_DOCUMENT">GET_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_HYPERLINK_AT_CURSOR">GET_HYPERLINK_AT_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperlink under the cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_SELECTED_TEXT">GET_SELECTED_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_STYLES">GET_STYLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_WORD_AT_CURSOR">GET_WORD_AT_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word under the cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#GET_WORD_COUNT">GET_WORD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_AND_EDIT_INLINE_TAG_ACTION">INSERT_AND_EDIT_INLINE_TAG_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an inline tag and immediately trigger a custom properties dialog for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_HTML_ACTION">INSERT_HTML_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert HTML at the caret position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_HYPERLINK_ACTION">INSERT_HYPERLINK_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a hyperlink at the caret position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#INSERT_INLINE_TAG_ACTION">INSERT_INLINE_TAG_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an inline tag around the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#IS_DIRTY">IS_DIRTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the isDirty value to the browser when using the ELJ applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#IS_VALID">IS_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#POST_DOCUMENT">POST_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts the document to a specified URL using HTTP POST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#RAISE_EVENT">RAISE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic custom event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SCROLL_TO">SCROLL_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll to a specified anchor in the document, switching views if nessecary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_BODY">SET_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_DIRECTION">SET_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dir attribute to be used on the body when setting the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_DOCUMENT">SET_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_HTTP_LAYER">SET_HTTP_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ephox/editlive/http/layer/HttpLayerManager.html#setManager(com.ephox.editlive.http.layer.HttpLayer)"><CODE>HttpLayerManager.setManager(HttpLayer)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_PROPERTIES">SET_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#SET_XML_NODE_VALUE">SET_XML_NODE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/common/TextEvent.CustomAction.html#UPLOAD_FILES">UPLOAD_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload local files to the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RAISE_EVENT"><!-- --></A><H3>
RAISE_EVENT</H3>
<PRE>
public static final int <B>RAISE_EVENT</B></PRE>
<DL>
<DD>A generic custom event.
 In the Swing SDK there are no EditLive! listeners for this.
 In the applet if this event is not handled by a plugin it will be raised to the browser the using function named in <A HREF="../../../../com/ephox/editlive/common/TextEvent.html#getExtraString()"><CODE>TextEvent.getExtraString()</CODE></A> (unless it returns null).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.RAISE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_HYPERLINK_ACTION"><!-- --></A><H3>
INSERT_HYPERLINK_ACTION</H3>
<PRE>
public static final int <B>INSERT_HYPERLINK_ACTION</B></PRE>
<DL>
<DD>Insert a hyperlink at the caret position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_HYPERLINK_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_HTML_ACTION"><!-- --></A><H3>
INSERT_HTML_ACTION</H3>
<PRE>
public static final int <B>INSERT_HTML_ACTION</B></PRE>
<DL>
<DD>Insert HTML at the caret position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_HTML_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_DOCUMENT"><!-- --></A><H3>
GET_DOCUMENT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>GET_DOCUMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_BODY"><!-- --></A><H3>
GET_BODY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>GET_BODY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_STYLES"><!-- --></A><H3>
GET_STYLES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>GET_STYLES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_STYLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_DOCUMENT"><!-- --></A><H3>
SET_DOCUMENT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>SET_DOCUMENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_BODY"><!-- --></A><H3>
SET_BODY</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>SET_BODY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_WORD_COUNT"><!-- --></A><H3>
GET_WORD_COUNT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>GET_WORD_COUNT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_WORD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CHARACTER_COUNT"><!-- --></A><H3>
GET_CHARACTER_COUNT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>GET_CHARACTER_COUNT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_CHARACTER_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_PROPERTIES"><!-- --></A><H3>
SET_PROPERTIES</H3>
<PRE>
public static final int <B>SET_PROPERTIES</B></PRE>
<DL>
<DD>Sets the properties for an element. Should be used in response to a custom properties dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_PROPERTIES_DIALOG"><!-- --></A><H3>
CUSTOM_PROPERTIES_DIALOG</H3>
<PRE>
public static final int <B>CUSTOM_PROPERTIES_DIALOG</B></PRE>
<DL>
<DD>Indicates that a show custom properties dialog event should be fired. Note that this
 event should not be intercepted by the bean as it's value does not contain the properties for
 the element. Instead, intercept the <A HREF="../../../../com/ephox/editlive/common/TextEvent.html#SHOW_CUSTOM_PROPERTIES"><CODE>TextEvent.SHOW_CUSTOM_PROPERTIES</CODE></A> event.
 <p>
 The extra string value must be the name of the element to get the properties for (eg: img).
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.CUSTOM_PROPERTIES_DIALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOAD_FILES"><!-- --></A><H3>
UPLOAD_FILES</H3>
<PRE>
public static final int <B>UPLOAD_FILES</B></PRE>
<DL>
<DD>Upload local files to the server. Currently this only applies to local images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.UPLOAD_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CURRENT_FILE"><!-- --></A><H3>
GET_CURRENT_FILE</H3>
<PRE>
public static final int <B>GET_CURRENT_FILE</B></PRE>
<DL>
<DD>Return the URL of the current file. The current file will be an empty string if the document was
 not opened via an open dialog or been saved via a save dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_CURRENT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_VALID"><!-- --></A><H3>
IS_VALID</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>IS_VALID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.IS_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SELECTED_TEXT"><!-- --></A><H3>
GET_SELECTED_TEXT</H3>
<PRE>
public static final int <B>GET_SELECTED_TEXT</B></PRE>
<DL>
<DD>Returns the currently selected text
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_SELECTED_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POST_DOCUMENT"><!-- --></A><H3>
POST_DOCUMENT</H3>
<PRE>
public static final int <B>POST_DOCUMENT</B></PRE>
<DL>
<DD>Posts the document to a specified URL using HTTP POST. The extra string must be of the form:
 <p>
 {fieldName}##ephox##{url}##ephox##{handleResponse}(##ephox##{callback})
 </p>
 <p>
 Where:
 </p>
 <dl>
 <dt>fieldName</dt>
 <dd>the name of the field to post the document as in the POST. Equivalent to <tt>name</tt> on a form element.
 </dd>
 <dt>url</dt>
 <dd>the URL to post to</dd>
 <dt>handleResponse</dt>
 <dd>how to handle the response. One of <tt>callback</tt> to callback to a JavaScript method (must specify
 callback) or <tt>saveToDisk</tt> to save the response as a file to disk.</dd>
 <dt>callback</dt>
 <dd>the JavaScript method to callback to. This is only required when <tt>handleResponse</tt> is
 <tt>callback</tt>, otherwise it is ignored.</dd>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.POST_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_XML_NODE_VALUE"><!-- --></A><H3>
SET_XML_NODE_VALUE</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>SET_XML_NODE_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_XML_NODE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_INLINE_TAG_ACTION"><!-- --></A><H3>
INSERT_INLINE_TAG_ACTION</H3>
<PRE>
public static final int <B>INSERT_INLINE_TAG_ACTION</B></PRE>
<DL>
<DD>Inserts an inline tag around the current selection.
 The value should be the name of the tag to insert.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_INLINE_TAG_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_DIRTY"><!-- --></A><H3>
IS_DIRTY</H3>
<PRE>
public static final int <B>IS_DIRTY</B></PRE>
<DL>
<DD>Returns the isDirty value to the browser when using the ELJ applet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.IS_DIRTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_HTTP_LAYER"><!-- --></A><H3>
SET_HTTP_LAYER</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>SET_HTTP_LAYER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/ephox/editlive/http/layer/HttpLayerManager.html#setManager(com.ephox.editlive.http.layer.HttpLayer)"><CODE>HttpLayerManager.setManager(HttpLayer)</CODE></A> instead</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_HTTP_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_TO"><!-- --></A><H3>
SCROLL_TO</H3>
<PRE>
public static final int <B>SCROLL_TO</B></PRE>
<DL>
<DD>Scroll to a specified anchor in the document, switching views if nessecary. The extra string must
 specify the name of the view and the anchor to switch to separated by a colon (:). Note that the
 anchor is not prefixed with a #. Eg: <tt>myview:myanchor</tt>.
 <p/>
 For EditLive! or when switching views is not desired, the view and colon can be omitted. Eg:
 <tt>myanchor</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SCROLL_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_WORD_AT_CURSOR"><!-- --></A><H3>
GET_WORD_AT_CURSOR</H3>
<PRE>
public static final int <B>GET_WORD_AT_CURSOR</B></PRE>
<DL>
<DD>Returns the word under the cursor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_WORD_AT_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_HYPERLINK_AT_CURSOR"><!-- --></A><H3>
GET_HYPERLINK_AT_CURSOR</H3>
<PRE>
public static final int <B>GET_HYPERLINK_AT_CURSOR</B></PRE>
<DL>
<DD>Returns the hyperlink under the cursor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_HYPERLINK_AT_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_BOOKMARK_LIST"><!-- --></A><H3>
GET_BOOKMARK_LIST</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final int <B>GET_BOOKMARK_LIST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.GET_BOOKMARK_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_AND_EDIT_INLINE_TAG_ACTION"><!-- --></A><H3>
INSERT_AND_EDIT_INLINE_TAG_ACTION</H3>
<PRE>
public static final int <B>INSERT_AND_EDIT_INLINE_TAG_ACTION</B></PRE>
<DL>
<DD>Insert an inline tag and immediately trigger a custom properties dialog for it.
 <p>
 The extra string must be the JavaScript function to call back to followed by the name of the tag to insert
 separated by a colon (:).
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.INSERT_AND_EDIT_INLINE_TAG_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_DIRECTION"><!-- --></A><H3>
SET_DIRECTION</H3>
<PRE>
public static final int <B>SET_DIRECTION</B></PRE>
<DL>
<DD>Set the dir attribute to be used on the body when setting the source.
 The extra string must be the value for the dir attribute to have.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ephox.editlive.common.TextEvent.CustomAction.SET_DIRECTION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ephox/editlive/common/ViewClickListener.html" title="interface in com.ephox.editlive.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/common/TextEvent.CustomAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextEvent.CustomAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
