<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:33 EST 2013 -->
<TITLE>
ViewManager (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewManager (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/view/ViewManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.view</FONT>
<BR>
Interface ViewManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ViewManager</B></DL>
</PRE>

<P>
Assists with locating views and determining how they are displayed on screen. Instance available via <A HREF="../../../../com/ephox/editlive/ELJBean.html#getViewManager()"><CODE>ELJBean.getViewManager()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view">LiteralAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getLiteralAttributeSet(javax.swing.text.View)">getLiteralAttributeSet</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to view attributes as raw strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationAt(int)">getViewAllocationAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf View allocation at the given document position
 (combines <A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAt(int)"><CODE>getViewAt(int)</CODE></A> and <A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.View)"><CODE>getViewAllocationFor(View)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.Element)">getViewAllocationFor</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View allocation for the given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.View)">getViewAllocationFor</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View allocation for the given view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAt(int)">getViewAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf View at the given document position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAtPoint(java.awt.Point)">getViewAtPoint</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf view at the given point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewIndexInParent(javax.swing.text.View)">getViewIndexInParent</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine a view's index in the parent view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view">ViewInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewInfo(javax.swing.text.Element)">getViewInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View info for a given element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewAllocationAt(int)"><!-- --></A><H3>
getViewAllocationAt</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A> <B>getViewAllocationAt</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Leaf View allocation at the given document position
 (combines <A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAt(int)"><CODE>getViewAt(int)</CODE></A> and <A HREF="../../../../com/ephox/editlive/view/ViewManager.html#getViewAllocationFor(javax.swing.text.View)"><CODE>getViewAllocationFor(View)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAt(int)"><!-- --></A><H3>
getViewAt</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A> <B>getViewAt</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Leaf View at the given document position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAllocationFor(javax.swing.text.View)"><!-- --></A><H3>
getViewAllocationFor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A> <B>getViewAllocationFor</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A>&nbsp;view)</PRE>
<DL>
<DD>View allocation for the given view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAllocationFor(javax.swing.text.Element)"><!-- --></A><H3>
getViewAllocationFor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A> <B>getViewAllocationFor</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</PRE>
<DL>
<DD>View allocation for the given element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewAtPoint(java.awt.Point)"><!-- --></A><H3>
getViewAtPoint</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A> <B>getViewAtPoint</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Leaf view at the given point
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewInfo(javax.swing.text.Element)"><!-- --></A><H3>
getViewInfo</H3>
<PRE>
<A HREF="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view">ViewInfo</A> <B>getViewInfo</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A>&nbsp;element)</PRE>
<DL>
<DD>View info for a given element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewIndexInParent(javax.swing.text.View)"><!-- --></A><H3>
getViewIndexInParent</H3>
<PRE>
int <B>getViewIndexInParent</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A>&nbsp;view)</PRE>
<DL>
<DD>Determine a view's index in the parent view
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralAttributeSet(javax.swing.text.View)"><!-- --></A><H3>
getLiteralAttributeSet</H3>
<PRE>
<A HREF="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view">LiteralAttributeSet</A> <B>getLiteralAttributeSet</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A>&nbsp;view)</PRE>
<DL>
<DD>Provides access to view attributes as raw strings. Details are in the <A HREF="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view"><CODE>LiteralAttributeSet</CODE></A> documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to obtain literal attibutes from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if the provided view is not an Ephox view<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ephox/editlive/view/LiteralAttributeSet.html" title="interface in com.ephox.editlive.view"><CODE>LiteralAttributeSet</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ephox/editlive/view/ViewInfo.html" title="interface in com.ephox.editlive.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ephox/editlive/view/ViewManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
