<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
OperationManager (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationManager (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/OperationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.java2.editor.operation</FONT>
<BR>
Interface OperationManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>OperationManager</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#TRACK_CHANGES_ELEMENT_NAME">TRACK_CHANGES_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#TRACK_CHANGES_NAMESPACE">TRACK_CHANGES_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace used for elements in the serialized XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#XML_VERSION_ATTRIBUTE">XML_VERSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#XML_VERSION_ATTRIBUTE_VALUE">XML_VERSION_ATTRIBUTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#accept(com.ephox.editlive.java2.editor.operation.Operation, javax.swing.text.html.HTMLDocument)">accept</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation,
       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#addOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)">addOperationChangeListener</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an operation change listener to the manager, listening for when the state of operations changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#excludeRemovedWords(int, java.lang.String)">excludeRemovedWords</A></B>(int&nbsp;offset,
                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves text with track changes hidden regardless of the current state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getColorForUser(com.ephox.editlive.java2.editor.operation.Operation)">getColorForUser</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color to use to render changes by an <i>operation</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getColorForUser(java.lang.String)">getColorForUser</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color to use to render changes by <i>author</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperationCount()">getOperationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of operations that are currently being tracked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operations currently being tracked by this operation manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperationsInRange(int, int)">getOperationsInRange</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of operations that affect the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getOperationsToRenderInRange(int, int)">getOperationsToRenderInRange</A></B>(int&nbsp;start,
                             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of operations that affect the rendering in the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#isRemoved(int, int)">isRemoved</A></B>(int&nbsp;startOffset,
          int&nbsp;endOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if all content in the specified range is marked as removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#isTrackChangesEnabled()">isTrackChangesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not changes are currently being tracked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#nextOperation(int)">nextOperation</A></B>(int&nbsp;afterOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation whose affected range starts closest to, but after <i>afterOffset</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#nextOperation(com.ephox.editlive.java2.editor.operation.Operation)">nextOperation</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;currentOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next operation after <i>currentOperation</i>, ordered by the start of the affected range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#previousOperation(int)">previousOperation</A></B>(int&nbsp;beforeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation whose affected range starts closest to, but before or equal to <i>beforeOffset</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#previousOperation(com.ephox.editlive.java2.editor.operation.Operation)">previousOperation</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;currentOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation before <i>currentOperation</i>, ordered by the start of the affected range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#reject(com.ephox.editlive.java2.editor.operation.Operation, javax.swing.text.html.HTMLDocument)">reject</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation,
       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#removeOperation(com.ephox.editlive.java2.editor.operation.Operation)">removeOperation</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an operation from the manager without doing anything else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationManager.html#removeOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)">removeOperationChangeListener</A></B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an operation change listener from the manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACK_CHANGES_NAMESPACE"><!-- --></A><H3>
TRACK_CHANGES_NAMESPACE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRACK_CHANGES_NAMESPACE</B></PRE>
<DL>
<DD>The namespace used for elements in the serialized XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.TRACK_CHANGES_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK_CHANGES_ELEMENT_NAME"><!-- --></A><H3>
TRACK_CHANGES_ELEMENT_NAME</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRACK_CHANGES_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.TRACK_CHANGES_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_VERSION_ATTRIBUTE_VALUE"><!-- --></A><H3>
XML_VERSION_ATTRIBUTE_VALUE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>XML_VERSION_ATTRIBUTE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.XML_VERSION_ATTRIBUTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_VERSION_ATTRIBUTE"><!-- --></A><H3>
XML_VERSION_ATTRIBUTE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>XML_VERSION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ephox.editlive.java2.editor.operation.OperationManager.XML_VERSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTrackChangesEnabled()"><!-- --></A><H3>
isTrackChangesEnabled</H3>
<PRE>
boolean <B>isTrackChangesEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not changes are currently being tracked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if track changes is enabled, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationCount()"><!-- --></A><H3>
getOperationCount</H3>
<PRE>
int <B>getOperationCount</B>()</PRE>
<DL>
<DD>Get the number of operations that are currently being tracked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of operations being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&gt; <B>getOperations</B>()</PRE>
<DL>
<DD>Get the operations currently being tracked by this operation manager. The returned collection is backed
 by the operation manager and updates as operations are performed, accepted, rejected and merged.
 <p>
 The operations are ordered by the start of the range in the document they affect.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of operations currently being tracked by the operation manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsToRenderInRange(int, int)"><!-- --></A><H3>
getOperationsToRenderInRange</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&gt; <B>getOperationsToRenderInRange</B>(int&nbsp;start,
                                                   int&nbsp;end)</PRE>
<DL>
<DD>Get the list of operations that affect the rendering in the specified range.
 <p>
 Note that if track changes rendering is off, this method will always return an empty collection.
 </p>
 <p>
 The operations are ordered by the start of the range in the document they affect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start of the range to check for operations in.<DD><CODE>end</CODE> - the end of the range to check for operations in.
<DT><B>Returns:</B><DD>the operations that affect the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsInRange(int, int)"><!-- --></A><H3>
getOperationsInRange</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&gt; <B>getOperationsInRange</B>(int&nbsp;start,
                                           int&nbsp;end)</PRE>
<DL>
<DD>Get the list of operations that affect the specified range.
 <p>
 The operations are ordered by the start of the range in the document they affect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start of the range to check for operations in.<DD><CODE>end</CODE> - the end of the range to check for operations in.
<DT><B>Returns:</B><DD>the operations that affect the specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.ephox.editlive.java2.editor.operation.Operation, javax.swing.text.html.HTMLDocument)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</A>&nbsp;document)
            throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Accept an operation. Once accepted, operations are no longer tracked by the manager and
 their effects are fully applied to the document.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to accept. Must have been retrieved from this operation manager.<DD><CODE>document</CODE> - the document being edited. This must be the document retrieved from the HTML editing pane.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if the operation attempts to access or modify an invalid location in the document.</DL>
</DD>
</DL>
<HR>

<A NAME="reject(com.ephox.editlive.java2.editor.operation.Operation, javax.swing.text.html.HTMLDocument)"><!-- --></A><H3>
reject</H3>
<PRE>
void <B>reject</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLDocument.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLDocument</A>&nbsp;document)
            throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></PRE>
<DL>
<DD>Reject an operation. The effects of the operation on the document are reversed as if the operation had
 never been performed. The operation will no longer be tracked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to reject. Must have been retrieved from this operation manager.<DD><CODE>document</CODE> - the document to reverse changes in. This must be the document retrieved from the HTML editing
            pane.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</A></CODE> - if the operation attempts to access or modify an invalid location in the document.</DL>
</DD>
</DL>
<HR>

<A NAME="nextOperation(com.ephox.editlive.java2.editor.operation.Operation)"><!-- --></A><H3>
nextOperation</H3>
<PRE>
<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A> <B>nextOperation</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;currentOperation)</PRE>
<DL>
<DD>Get the next operation after <i>currentOperation</i>, ordered by the start of the affected range. Operations
 which both start at the same offset, are ordered by the order in which they occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentOperation</CODE> - the operation to get the next operation after, or <code>null</code> to get the first
            operation in the document.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation"><CODE>Operation</CODE></A> after <i>currentOperation</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="previousOperation(com.ephox.editlive.java2.editor.operation.Operation)"><!-- --></A><H3>
previousOperation</H3>
<PRE>
<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A> <B>previousOperation</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;currentOperation)</PRE>
<DL>
<DD>Get the operation before <i>currentOperation</i>, ordered by the start of the affected range. Operations
 which both start at the same offset, are ordered by the order in which they occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentOperation</CODE> - the operation to get the operation before, or <code>null</code> to get the last
            operation in the document.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation"><CODE>Operation</CODE></A> before <i>currentOperation</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextOperation(int)"><!-- --></A><H3>
nextOperation</H3>
<PRE>
<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A> <B>nextOperation</B>(int&nbsp;afterOffset)</PRE>
<DL>
<DD>Get the operation whose affected range starts closest to, but after <i>afterOffset</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterOffset</CODE> - the offset to find the closest operation after.
<DT><B>Returns:</B><DD>the first tracked operation that starts after <i>afterOffset</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="previousOperation(int)"><!-- --></A><H3>
previousOperation</H3>
<PRE>
<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A> <B>previousOperation</B>(int&nbsp;beforeOffset)</PRE>
<DL>
<DD>Get the operation whose affected range starts closest to, but before or equal to <i>beforeOffset</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeOffset</CODE> - the offset to find the closest operation before.
<DT><B>Returns:</B><DD>the first tracked operation that starts at or before <i>beforeOffset</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorForUser(java.lang.String)"><!-- --></A><H3>
getColorForUser</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColorForUser</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</PRE>
<DL>
<DD>Get the color to use to render changes by <i>author</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - the author to get the color for.
<DT><B>Returns:</B><DD>the color associated with the author <i>author</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorForUser(com.ephox.editlive.java2.editor.operation.Operation)"><!-- --></A><H3>
getColorForUser</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColorForUser</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation)</PRE>
<DL>
<DD>Get the color to use to render changes by an <i>operation</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to get the color for.
<DT><B>Returns:</B><DD>the color associated with the operation <i>operation</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUsername</B>()</PRE>
<DL>
<DD>Returns the current user name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current user name.</DL>
</DD>
</DL>
<HR>

<A NAME="addOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)"><!-- --></A><H3>
addOperationChangeListener</H3>
<PRE>
void <B>addOperationChangeListener</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add an operation change listener to the manager, listening for when the state of operations changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><CODE>OperationListener</CODE></A> to receive events</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperationChangeListener(com.ephox.editlive.java2.editor.operation.OperationListener)"><!-- --></A><H3>
removeOperationChangeListener</H3>
<PRE>
void <B>removeOperationChangeListener</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an operation change listener from the manager. The listener will no longer receive event notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><CODE>OperationListener</CODE></A> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperation(com.ephox.editlive.java2.editor.operation.Operation)"><!-- --></A><H3>
removeOperation</H3>
<PRE>
void <B>removeOperation</B>(<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/Operation.html" title="interface in com.ephox.editlive.java2.editor.operation">Operation</A>&nbsp;operation)</PRE>
<DL>
<DD>Remove an operation from the manager without doing anything else.<br>
 WARNING: This will have different side effects depending on the operation, some will appear accepted and others
 rejected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoved(int, int)"><!-- --></A><H3>
isRemoved</H3>
<PRE>
boolean <B>isRemoved</B>(int&nbsp;startOffset,
                  int&nbsp;endOffset)</PRE>
<DL>
<DD>Determine if all content in the specified range is marked as removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startOffset</CODE> - the start of the range.<DD><CODE>endOffset</CODE> - the end of the range.
<DT><B>Returns:</B><DD><code>true</code> if all text in the range is marked as removed, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeRemovedWords(int, java.lang.String)"><!-- --></A><H3>
excludeRemovedWords</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>excludeRemovedWords</B>(int&nbsp;offset,
                           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Retrieves text with track changes hidden regardless of the current state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset of the text in the document<DD><CODE>text</CODE> - A piece of text from the document
<DT><B>Returns:</B><DD>The text with any removed portions taken out</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ephox/editlive/java2/editor/operation/OperationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
