<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:33 EST 2013 -->
<TITLE>
com.ephox.editlive.java2.editor.operation (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ephox/editlive/java2/editor/operation/package-summary.html" target="classFrame">com.ephox.editlive.java2.editor.operation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Operation.html" title="interface in com.ephox.editlive.java2.editor.operation" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="OperationListener.html" title="interface in com.ephox.editlive.java2.editor.operation" target="classFrame"><I>OperationListener</I></A>
<BR>
<A HREF="OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation" target="classFrame"><I>OperationManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperationEvent.html" title="class in com.ephox.editlive.java2.editor.operation" target="classFrame">OperationEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
