<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:33 EST 2013 -->
<TITLE>
Deprecated List (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#ADD_ATTRIBUTE_ACTION">com.ephox.editlive.common.TextEvent.ADD_ATTRIBUTE_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#CLEAR_STYLES_COMBO">com.ephox.editlive.common.TextEvent.CLEAR_STYLES_COMBO</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#CONVERT_ELEMENT_ACTION">com.ephox.editlive.common.TextEvent.CONVERT_ELEMENT_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#DESELECT_NODES_ACTION">com.ephox.editlive.common.TextEvent.DESELECT_NODES_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#DISABLE_CHANGE_RENDERING_ACTION">com.ephox.editlive.common.TextEvent.DISABLE_CHANGE_RENDERING_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#ENABLE_CHANGE_RENDERING_ACTION">com.ephox.editlive.common.TextEvent.ENABLE_CHANGE_RENDERING_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer supported</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#FLUSH_ENTITY_CACHE_ACTION">com.ephox.editlive.common.TextEvent.FLUSH_ENTITY_CACHE_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#FORM_CHANGED_UPDATE">com.ephox.editlive.common.TextEvent.FORM_CHANGED_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BODY">com.ephox.editlive.common.TextEvent.CustomAction.GET_BODY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_BOOKMARK_LIST">com.ephox.editlive.common.TextEvent.CustomAction.GET_BOOKMARK_LIST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_CHARACTER_COUNT">com.ephox.editlive.common.TextEvent.CustomAction.GET_CHARACTER_COUNT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_DOCUMENT">com.ephox.editlive.common.TextEvent.CustomAction.GET_DOCUMENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_STYLES">com.ephox.editlive.common.TextEvent.CustomAction.GET_STYLES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#GET_WORD_COUNT">com.ephox.editlive.common.TextEvent.CustomAction.GET_WORD_COUNT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#GET_XML_NODE_VALUE">com.ephox.editlive.common.TextEvent.GET_XML_NODE_VALUE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/http/layer/HttpLayer.html#HTTPCLIENT">com.ephox.editlive.http.layer.HttpLayer.HTTPCLIENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#IN_DIV_UPDATE">com.ephox.editlive.common.TextEvent.IN_DIV_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#IN_XHTML_UPDATE">com.ephox.editlive.common.TextEvent.IN_XHTML_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#INSERT_ELEMENT_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ELEMENT_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#INSERT_ELEMENT_AFTER_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ELEMENT_AFTER_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#INSERT_ELEMENT_BEFORE_ACTION">com.ephox.editlive.common.TextEvent.INSERT_ELEMENT_BEFORE_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#IS_VALID">com.ephox.editlive.common.TextEvent.CustomAction.IS_VALID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#JOIN_ELEMENTS_ACTION">com.ephox.editlive.common.TextEvent.JOIN_ELEMENTS_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#MOVE_ELEMENT_DOWN_ACTION">com.ephox.editlive.common.TextEvent.MOVE_ELEMENT_DOWN_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#MOVE_ELEMENT_UP_ACTION">com.ephox.editlive.common.TextEvent.MOVE_ELEMENT_UP_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#NOT_IN_DIV_UPDATE">com.ephox.editlive.common.TextEvent.NOT_IN_DIV_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#NOT_IN_XHTML_UPDATE">com.ephox.editlive.common.TextEvent.NOT_IN_XHTML_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#PREVIEW_IN_BROWSER_ACTION">com.ephox.editlive.common.TextEvent.PREVIEW_IN_BROWSER_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#RELOAD_XHTML_BLOCK">com.ephox.editlive.common.TextEvent.RELOAD_XHTML_BLOCK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#REMOVE_ELEMENT_ACTION">com.ephox.editlive.common.TextEvent.REMOVE_ELEMENT_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_BODY">com.ephox.editlive.common.TextEvent.CustomAction.SET_BODY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_DOCUMENT">com.ephox.editlive.common.TextEvent.CustomAction.SET_DOCUMENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_HTTP_LAYER">com.ephox.editlive.common.TextEvent.CustomAction.SET_HTTP_LAYER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/http/layer/HttpLayerManager.html#setManager(com.ephox.editlive.http.layer.HttpLayer)"><CODE>HttpLayerManager.setManager(HttpLayer)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.CustomAction.html#SET_XML_NODE_VALUE">com.ephox.editlive.common.TextEvent.CustomAction.SET_XML_NODE_VALUE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#SET_XSLT">com.ephox.editlive.common.TextEvent.SET_XSLT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#SHOW_ATTRIBUTE_PANE_ACTION">com.ephox.editlive.common.TextEvent.SHOW_ATTRIBUTE_PANE_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#SHOW_TAGS_ACTION">com.ephox.editlive.common.TextEvent.SHOW_TAGS_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#SHOW_TREE_VIEW_ACTION">com.ephox.editlive.common.TextEvent.SHOW_TREE_VIEW_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#SHOW_VALIDATION_PANE_ACTION">com.ephox.editlive.common.TextEvent.SHOW_VALIDATION_PANE_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#STORE_XHTML_ACTION">com.ephox.editlive.common.TextEvent.STORE_XHTML_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/http/layer/HttpLayer.html#SUN">com.ephox.editlive.http.layer.HttpLayer.SUN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/http/layer/HttpLayer.html#ORACLE"><CODE>HttpLayer.ORACLE</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#SYNC_XHTML_ACTION">com.ephox.editlive.common.TextEvent.SYNC_XHTML_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#TARGET_VIEW_CHANGE">com.ephox.editlive.common.TextEvent.TARGET_VIEW_CHANGE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#TOOLBAR_COLOR_ACTION">com.ephox.editlive.common.TextEvent.TOOLBAR_COLOR_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The toolbar color button now uses <A HREF="com/ephox/editlive/common/TextEvent.html#MENU_COLOR_ACTION"><CODE>TextEvent.MENU_COLOR_ACTION</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#UPDATE_LOAD_PROGRESS">com.ephox.editlive.common.TextEvent.UPDATE_LOAD_PROGRESS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#UPLOAD_FORM_ACTION">com.ephox.editlive.common.TextEvent.UPLOAD_FORM_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#VALIDATE_XML_ACTION">com.ephox.editlive.common.TextEvent.VALIDATE_XML_ACTION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#XML_CHANGED_UPDATE">com.ephox.editlive.common.TextEvent.XML_CHANGED_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#XML_CLEAR_ERRORS">com.ephox.editlive.common.TextEvent.XML_CLEAR_ERRORS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#XML_ERROR_UPDATE">com.ephox.editlive.common.TextEvent.XML_ERROR_UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#XML_FOCUS_ELEMENT">com.ephox.editlive.common.TextEvent.XML_FOCUS_ELEMENT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#XML_VALIDATION_FINISHED">com.ephox.editlive.common.TextEvent.XML_VALIDATION_FINISHED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#addEditorEventListener(com.ephox.editlive.common.EventListener)">com.ephox.editlive.ELJBean.addEditorEventListener(EventListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/plugins/EventBroadcaster.html#registerBeanEditorListener(com.ephox.editlive.common.EventListener)"><CODE>EventBroadcaster.registerBeanEditorListener(EventListener)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#addHyperlinkDialogComponent(java.lang.String, java.lang.Object[])">com.ephox.editlive.ELJBean.addHyperlinkDialogComponent(String, Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/ELJBean.html#addHyperlinkDialogComponent(java.lang.Class, java.lang.Object[])"><CODE>ELJBean.addHyperlinkDialogComponent(Class, Object[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#addImageDialogComponent(java.lang.String, java.lang.Object[])">com.ephox.editlive.ELJBean.addImageDialogComponent(String, Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/ELJBean.html#addImageDialogComponent(java.lang.Class, java.lang.Object[])"><CODE>ELJBean.addImageDialogComponent(Class, Object[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/cache/CacheManager.html#addTemporaryImage(java.awt.image.RenderedImage, java.net.URL)">com.ephox.cache.CacheManager.addTemporaryImage(RenderedImage, URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>see <A HREF="com/ephox/cache/CacheManager.html#addTemporaryImage2(java.awt.Image, java.net.URL)"><CODE>CacheManager.addTemporaryImage2(java.awt.Image, java.net.URL)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#getAction(java.util.Map)">com.ephox.editlive.ELJBean.getAction(Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/ActionController.html#getAction(java.util.Map)"><CODE>ActionController.getAction(Map)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#getAction(java.lang.String)">com.ephox.editlive.ELJBean.getAction(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/ActionController.html#getAction(java.lang.String)"><CODE>ActionController.getAction(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/cache/CacheManager.html#getCacheDir()">com.ephox.cache.CacheManager.getCacheDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/cache/CacheManager.html#getEphoxDir()"><CODE>CacheManager.getEphoxDir()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html#getFirstFilter()">com.ephox.editlive.ephoxaction.filter.OrEnabledFilter.getFirstFilter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#getHTMLPane()">com.ephox.editlive.ELJBean.getHTMLPane()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/ELJBean.html#getEditorPane()"><CODE>ELJBean.getEditorPane()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#getLocale()">com.ephox.editlive.ELJBean.getLocale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/ELJBean.html#getGlobalLocale()"><CODE>ELJBean.getGlobalLocale()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#getPasteFilter()">com.ephox.editlive.ELJBean.getPasteFilter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="com/ephox/editlive/ELJBean.html#getPasteFilters()"><CODE>ELJBean.getPasteFilters()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html#getSecondFilter()">com.ephox.editlive.ephoxaction.filter.OrEnabledFilter.getSecondFilter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/model/DocumentManager.html#isHeadIncluded()">com.ephox.editlive.model.DocumentManager.isHeadIncluded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>now always returns true.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/version/VersionManager.html#isJava4()">com.ephox.version.VersionManager.isJava4()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Java 4 is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/version/VersionManager.html#isJava4OrAbove()">com.ephox.version.VersionManager.isJava4OrAbove()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Java 4 is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/version/VersionManager.html#isJava5()">com.ephox.version.VersionManager.isJava5()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Java 5 is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/version/VersionManager.html#isJava5OrAbove()">com.ephox.version.VersionManager.isJava5OrAbove()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Java 5 is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/version/VersionManager.html#isJava6OrAbove()">com.ephox.version.VersionManager.isJava6OrAbove()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Java 5 is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/common/TextEvent.html#isRaiseEventAction(com.ephox.editlive.common.TextEvent, java.lang.String)">com.ephox.editlive.common.TextEvent.isRaiseEventAction(TextEvent, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/common/TextEvent.html#isRaiseEventAction(java.lang.String)"><CODE>TextEvent.isRaiseEventAction(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#raiseEvent(com.ephox.editlive.common.TextEvent)">com.ephox.editlive.ELJBean.raiseEvent(TextEvent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/plugins/EventBroadcaster.html#broadcastEvent(com.ephox.editlive.common.TextEvent)"><CODE>EventBroadcaster.broadcastEvent(TextEvent)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomBlockTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">com.ephox.editlive.ELJBean.registerCustomBlockTag(String, Icon, String, Icon, String, ViewClickListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
             <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)"><CODE>CustomTagController.registerCustomBlockTag(String, Icon, String, Icon, String, ViewClickListener)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomBlockView(java.lang.String, java.lang.Class, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomBlockView(String, Class<?>, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomBlockView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>CustomTagController.registerCustomBlockView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomBlockView(java.lang.String, java.lang.String, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomBlockView(String, String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/ELJBean.html#registerCustomBlockView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>ELJBean.registerCustomBlockView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomCollapsedView(java.lang.String, java.lang.Class, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomCollapsedView(String, Class<?>, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomCollapsedView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>CustomTagController.registerCustomCollapsedView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomCollapsedView(java.lang.String, java.lang.String, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomCollapsedView(String, String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/ELJBean.html#registerCustomCollapsedView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>ELJBean.registerCustomCollapsedView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomEmptyTag(java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">com.ephox.editlive.ELJBean.registerCustomEmptyTag(String, Icon, String, ViewClickListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyTag(java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)"><CODE>CustomTagController.registerCustomEmptyTag(String, Icon, String, ViewClickListener)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomEmptyView(java.lang.String, java.lang.Class, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomEmptyView(String, Class<?>, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomEmptyView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>CustomTagController.registerCustomEmptyView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomEmptyView(java.lang.String, java.lang.String, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomEmptyView(String, String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/ELJBean.html#registerCustomEmptyView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>ELJBean.registerCustomEmptyView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomInlineTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)">com.ephox.editlive.ELJBean.registerCustomInlineTag(String, Icon, String, Icon, String, ViewClickListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineTag(java.lang.String, javax.swing.Icon, java.lang.String, javax.swing.Icon, java.lang.String, com.ephox.editlive.common.ViewClickListener)"><CODE>CustomTagController.registerCustomInlineTag(String, Icon, String, Icon, String, ViewClickListener)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomInlineView(String, Class<?>, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>CustomTagController.registerCustomInlineView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#registerCustomInlineView(java.lang.String, java.lang.String, java.lang.Object)">com.ephox.editlive.ELJBean.registerCustomInlineView(String, String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/ELJBean.html#registerCustomInlineView(java.lang.String, java.lang.Class, java.lang.Object)"><CODE>ELJBean.registerCustomInlineView(String, Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#removeEditorEventListener(com.ephox.editlive.common.EventListener)">com.ephox.editlive.ELJBean.removeEditorEventListener(EventListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/plugins/EventBroadcaster.html#removeBeanEditorListener(com.ephox.editlive.common.EventListener)"><CODE>EventBroadcaster.removeBeanEditorListener(EventListener)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#setBrowserCallback(java.lang.Object)">com.ephox.editlive.ELJBean.setBrowserCallback(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please listen for the <A HREF="com/ephox/editlive/common/TextEvent.html#CALL_JAVASCRIPT"><CODE>TextEvent.CALL_JAVASCRIPT</CODE></A> event instead, and call out to javascript
             using the JSObject <A HREF="com/ephox/editlive/common/TextEvent.html#CALL_JAVASCRIPT"><CODE>TextEvent.CALL_JAVASCRIPT</CODE></A> events use an instance of <A HREF="com/ephox/editlive/applet/JSFunctionCall.html" title="class in com.ephox.editlive.applet"><CODE>JSFunctionCall</CODE></A>
             as their extraObject</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#setConfigurationURL(java.lang.String)">com.ephox.editlive.ELJBean.setConfigurationURL(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/ELJBean.html#setConfigurationURL(java.net.URL)"><CODE>ELJBean.setConfigurationURL(URL)</CODE></A> instead. As of 8.0, if the url string is malformed this will now throw <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> immediately.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#setHttpLayerManager(java.lang.String)">com.ephox.editlive.ELJBean.setHttpLayerManager(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/http/layer/HttpLayerManager.html#setManager(com.ephox.editlive.http.layer.HttpLayer)"><CODE>HttpLayerManager.setManager(HttpLayer)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#setLocale(java.util.Locale)">com.ephox.editlive.ELJBean.setLocale(Locale)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/ephox/editlive/ELJBean.html#setGlobalLocale(java.lang.String)"><CODE>ELJBean.setGlobalLocale(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#setPasteFilter(com.ephox.editlive.PasteFilter)">com.ephox.editlive.ELJBean.setPasteFilter(PasteFilter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="com/ephox/editlive/ELJBean.html#addPasteFilter(com.ephox.editlive.PasteFilter)"><CODE>ELJBean.addPasteFilter(PasteFilter)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ELJBean.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)">com.ephox.editlive.ELJBean.setUnregisteredCustomTagView(Class<?>, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/ephox/editlive/custom/CustomTagController.html#setUnregisteredCustomTagView(java.lang.Class, java.lang.Object)"><CODE>CustomTagController.setUnregisteredCustomTagView(Class, Object)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/ephox/editlive/ephoxaction/filter/OrEnabledFilter.html#OrEnabledFilter(com.ephox.editlive.java2.editor.actionhandler.EnabledFilter, com.ephox.editlive.java2.editor.actionhandler.EnabledFilter)">com.ephox.editlive.ephoxaction.filter.OrEnabledFilter(EnabledFilter, EnabledFilter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
