<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:33 EST 2013 -->
<TITLE>
Serialized Form (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.apache.commons.logging</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.apache.commons.logging.LogConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/apache/commons/logging/LogConfigurationException.html" title="class in com.ephox.apache.commons.logging">com.ephox.apache.commons.logging.LogConfigurationException</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2683234432866437494L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.cache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.cache.CachedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.CachedItem extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2250780452114807306L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
converter</H3>
<PRE>
com.ephox.cache.ContentConverter&lt;T&gt; <B>converter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileCache</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>fileCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expiryDate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>expiryDate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.cache.FileConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.FileConverter extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2349201782616739251L

<P>

<P>
<A NAME="com.ephox.cache.IdentityContentConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.IdentityContentConverter extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3327754911241431999L

<P>

<P>
<A NAME="com.ephox.cache.ImageConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.ImageConverter extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7160817736268601049L

<P>

<P>
<A NAME="com.ephox.cache.JarFileConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.JarFileConverter extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2349201782616739251L

<P>

<P>
<A NAME="com.ephox.cache.LocalFileCachedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.LocalFileCachedItem extends com.ephox.cache.CachedItem&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3577076491660557570L

<P>

<P>
<A NAME="com.ephox.cache.LocalResourceCachedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.LocalResourceCachedItem extends com.ephox.cache.CachedItem&lt;T&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3581724800749098213L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
<A HREF="com/ephox/apache/commons/logging/Log.html" title="interface in com.ephox.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceURL</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>resourceURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemCacheTime</H3>
<PRE>
long <B>itemCacheTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFileURL</H3>
<PRE>
boolean <B>isFileURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileModifiedDateWhenCached</H3>
<PRE>
long <B>fileModifiedDateWhenCached</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.cache.ModifiedImageCachedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.ModifiedImageCachedItem extends com.ephox.cache.LocalResourceCachedItem&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7459046891210181827L

<P>

<P>
<A NAME="com.ephox.cache.StringConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.cache.StringConverter extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1808929386599304798L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;arg0)
                 throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;arg0)
                  throws <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
charset</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectXmlCharset</H3>
<PRE>
boolean <B>detectXmlCharset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_charset</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_detectXmlCharset</H3>
<PRE>
boolean <B>_detectXmlCharset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.AppletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.AppletBean extends <A HREF="com/ephox/editlive/ELJBean.html" title="class in com.ephox.editlive">ELJBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
applet</H3>
<PRE>
com.ephox.editlive.applets.ELJApplet <B>applet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnBodyOnly</H3>
<PRE>
boolean <B>returnBodyOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.ELJBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/editlive/ELJBean.html" title="class in com.ephox.editlive">com.ephox.editlive.ELJBean</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
crashEventer</H3>
<PRE>
com.ephox.editlive.events.Eventer&lt;T,A&gt; <B>crashEventer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delegate</H3>
<PRE>
com.ephox.functional.data.mutable.Mutable&lt;T&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
killBean</H3>
<PRE>
com.ephox.functional.closures.Effect <B>killBean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.ELJBeanShunt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.ELJBeanShunt extends <A HREF="com/ephox/editlive/ELJBean.html" title="class in com.ephox.editlive">ELJBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>_edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.common</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.common.TextEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/editlive/common/TextEvent.html" title="class in com.ephox.editlive.common">com.ephox.editlive.common.TextEvent</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3119761415193254696L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_actionName</H3>
<PRE>
int <B>_actionName</B></PRE>
<DL>
<DD>The name of the action that occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_extraObject</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>_extraObject</B></PRE>
<DL>
<DD>The extra string associated with this action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_extraInt</H3>
<PRE>
int <B>_extraInt</B></PRE>
<DL>
<DD>The extra int associated with this action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_handled</H3>
<PRE>
boolean <B>_handled</B></PRE>
<DL>
<DD>Whether or not this event has been handled. This allows bean listeners to handle actions instead
 of the built in handler.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.java2.editor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.java2.editor.Editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.Editor extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
com.ephox.editlive.java2.config.XMLConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winEToolBar</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>winEToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epane</H3>
<PRE>
com.ephox.editlive.java2.editor.EPane <B>epane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
platform</H3>
<PRE>
com.ephox.version.api.Platform <B>platform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
com.ephox.editlive.java2.editor.tabs.TabRow <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
northPane</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>northPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
docNav</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>docNav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDocNav</H3>
<PRE>
boolean <B>showDocNav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showToolbar</H3>
<PRE>
boolean <B>showToolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionHandler</H3>
<PRE>
com.ephox.editlive.java2.editor.actionhandler.ActionHandler <B>actionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTabs</H3>
<PRE>
boolean <B>showTabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alive</H3>
<PRE>
boolean <B>alive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aliveSync</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>aliveSync</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epaneLoaded</H3>
<PRE>
boolean <B>epaneLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epaneException</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> <B>epaneException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asynchronous</H3>
<PRE>
boolean <B>asynchronous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infobars</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>infobars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redoLayoutF</H3>
<PRE>
com.ephox.functional.closures.Effect <B>redoLayoutF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layeredPane</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing">JLayeredPane</A> <B>layeredPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glassyKnoll</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>glassyKnoll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateToolbarOffset</H3>
<PRE>
com.ephox.functional.closures.Effect1&lt;A&gt; <B>updateToolbarOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showJavaTabs</H3>
<PRE>
boolean <B>showJavaTabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutChanged</H3>
<PRE>
com.ephox.editlive.events.Eventer&lt;T,A&gt; <B>layoutChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbarPadding</H3>
<PRE>
com.ephox.functional.data.immutable.Optional&lt;T&gt; <B>toolbarPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infobarPadding</H3>
<PRE>
com.ephox.functional.data.immutable.Optional&lt;T&gt; <B>infobarPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EInsertBreakAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EInsertBreakAction extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TextAction.html?is-external=true" title="class or interface in javax.swing.text">TextAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5219937731127695395L

<P>

<P>
<A NAME="com.ephox.editlive.java2.editor.EPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EPane extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
designPane</H3>
<PRE>
com.ephox.editlive.inkslingers.design.DesignPane <B>designPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codePane</H3>
<PRE>
com.ephox.editlive.inkslingers.code.CodePane <B>codePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
switchPanel</H3>
<PRE>
com.ephox.editlive.java2.editor.SwitchPanel&lt;T extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;T&gt;&gt; <B>switchPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
htmlKit</H3>
<PRE>
com.ephox.editlive.java2.editor.EphoxEditorKit <B>htmlKit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
htmlDoc</H3>
<PRE>
com.ephox.editlive.java2.editor.EphoxHTMLDocument <B>htmlDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
com.ephox.editlive.parsers.filter.Filter <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
htmlScrollPane</H3>
<PRE>
com.ephox.editlive.java2.editor.EScrollPane <B>htmlScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textScrollPane</H3>
<PRE>
com.ephox.editlive.java2.editor.EScrollPane <B>textScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoRedoHandler</H3>
<PRE>
com.ephox.editlive.common.undo.UndoRedoHandler <B>undoRedoHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionToggle</H3>
<PRE>
boolean <B>selectionToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addNextUndo</H3>
<PRE>
boolean <B>addNextUndo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paneState</H3>
<PRE>
com.ephox.editlive.java2.editor.PaneState <B>paneState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bConsumeCharacter</H3>
<PRE>
boolean <B>bConsumeCharacter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastKeyWasDelete</H3>
<PRE>
boolean <B>lastKeyWasDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enterWasPressed</H3>
<PRE>
boolean <B>enterWasPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sStoredPreBody</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sStoredPreBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sStoredPostBody</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sStoredPostBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoManager</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/undo/UndoManager.html?is-external=true" title="class or interface in javax.swing.undo">UndoManager</A> <B>undoManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compoundTextUndo</H3>
<PRE>
boolean <B>compoundTextUndo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compoundTextEdit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo">CompoundEdit</A> <B>compoundTextEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
com.ephox.editlive.java2.editor.context.ContextPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showParagraphMarkers</H3>
<PRE>
boolean <B>showParagraphMarkers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selfLoadingSpellingEngine</H3>
<PRE>
com.ephox.threading.loading.SelfLoading&lt;T&gt; <B>selfLoadingSpellingEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintFormat</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</A> <B>paintFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operationManager</H3>
<PRE>
com.ephox.editlive.java2.editor.operation.OperationManagerImpl <B>operationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleTracker</H3>
<PRE>
com.ephox.editlive.java2.editor.trackers.ToggleTracker <B>toggleTracker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentModifier</H3>
<PRE>
com.ephox.editlive.java2.editor.DocumentModifierImpl <B>documentModifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoAdded</H3>
<PRE>
boolean <B>undoAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoCorrect</H3>
<PRE>
com.ephox.editlive.java2.editor.spelling.autocorrect.AutoCorrectKeyListener <B>autoCorrect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoCorrectEnabled</H3>
<PRE>
boolean <B>autoCorrectEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleTrackerUpdater</H3>
<PRE>
com.ephox.editlive.java2.editor.ToggleTrackerUpdater <B>toggleTrackerUpdater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionHandler</H3>
<PRE>
com.ephox.editlive.java2.editor.actionhandler.ActionHandler <B>actionHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caret</H3>
<PRE>
com.ephox.editlive.java2.editor.caret.ECaret <B>caret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableDeleteHandler</H3>
<PRE>
com.ephox.editlive.java2.editor.table.TableDeleteHandler <B>tableDeleteHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trackChangesManager</H3>
<PRE>
com.ephox.editlive.java2.editor.trackchanges.TrackChangesManager <B>trackChangesManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeViewPaste</H3>
<PRE>
com.ephox.functional.closures.Effect <B>codeViewPaste</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoredWords</H3>
<PRE>
com.ephox.editlive.java2.editor.spelling.words.IgnoredWords <B>ignoredWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
broadcaster</H3>
<PRE>
com.ephox.editlive.broadcaster.EditorEventBroadcaster <B>broadcaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spellDialogNotifier</H3>
<PRE>
com.ephox.editlive.java2.editor.spelling.dialog.SpellDialogNotifier <B>spellDialogNotifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirtyEventFirer</H3>
<PRE>
com.ephox.functional.data.mutable.MutationEvent&lt;A&gt; <B>dirtyEventFirer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
com.ephox.editlive.java2.config.XMLConfig <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replaceElementWithoutTrackingChanges</H3>
<PRE>
com.ephox.functional.closures.Effect2&lt;A,B&gt; <B>replaceElementWithoutTrackingChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insertHtmlAtCaretPositionOrLogF</H3>
<PRE>
com.ephox.functional.closures.Effect1&lt;A&gt; <B>insertHtmlAtCaretPositionOrLogF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableDeleteHandlerThings</H3>
<PRE>
com.ephox.editlive.java2.editor.table.TableDeleteHandler.TableDeleteHandlerThings <B>tableDeleteHandlerThings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mousey</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A> <B>mousey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
die</H3>
<PRE>
com.ephox.functional.closures.Effect <B>die</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EPaneShunt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EPaneShunt extends com.ephox.editlive.java2.editor.EPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
handleDeleteRowCalled</H3>
<PRE>
boolean <B>handleDeleteRowCalled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EPaneStub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EPaneStub extends com.ephox.editlive.java2.editor.EPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ephox.editlive.java2.editor.EphoxEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EphoxEditorKit extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1421016451402283455L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
linkHandler</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.LinkController.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.LinkController</A> <B>linkHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_parser</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.Parser.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.Parser</A> <B>_parser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pane</H3>
<PRE>
com.ephox.editlive.inkslingers.design.DesignPane <B>_pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputAttributeUpdater</H3>
<PRE>
com.ephox.editlive.java2.editor.EphoxEditorKit.AttributeTracker <B>inputAttributeUpdater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>_edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_viewFactory</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/ViewFactory.html?is-external=true" title="class or interface in javax.swing.text">ViewFactory</A> <B>_viewFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_documentModifier</H3>
<PRE>
<A HREF="com/ephox/editlive/java2/editor/DocumentModifier.html" title="class in com.ephox.editlive.java2.editor">DocumentModifier</A> <B>_documentModifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputAttributes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/MutableAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">MutableAttributeSet</A> <B>inputAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputAttributeUpdaterEffect</H3>
<PRE>
com.ephox.functional.closures.Effect1&lt;A&gt; <B>inputAttributeUpdaterEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewAttributes</H3>
<PRE>
com.ephox.editlive.java2.editor.attributes.impl.view.ViewAttributeSet <B>viewAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
broadcaster</H3>
<PRE>
com.ephox.editlive.broadcaster.EditorEventBroadcaster <B>broadcaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultStyleSheet</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/StyleSheet.html?is-external=true" title="class or interface in javax.swing.text.html">StyleSheet</A> <B>defaultStyleSheet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFontSize</H3>
<PRE>
double <B>defaultFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
platform</H3>
<PRE>
com.ephox.version.api.Platform <B>platform</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EphoxEditorKit.AttributeTracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EphoxEditorKit.AttributeTracker extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>740250583612399096L

<P>

<P>
<A NAME="com.ephox.editlive.java2.editor.EphoxHTMLDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EphoxHTMLDocument extends com.ephox.editlive.java2.editor.bypass.BypassHTMLDocument implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1659341854654116699L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_enabled</H3>
<PRE>
boolean <B>_enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceEnabled</H3>
<PRE>
boolean <B>forceEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>_edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasBaseTag</H3>
<PRE>
boolean <B>_hasBaseTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_elementSpecListener</H3>
<PRE>
com.ephox.editlive.java2.editor.ElementSpecListener <B>_elementSpecListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remover</H3>
<PRE>
com.ephox.editlive.java2.editor.attributes.tree.AttributeSetRemover <B>remover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overrider</H3>
<PRE>
com.ephox.editlive.java2.editor.css.OverrideStyleHandler <B>overrider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearChanges</H3>
<PRE>
com.ephox.functional.closures.Effect1&lt;A&gt; <B>clearChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
com.ephox.editlive.java2.editor.ReadWriteLocker <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentChanged</H3>
<PRE>
com.ephox.editlive.events.Eventer&lt;T,A&gt; <B>documentChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
documentChangedListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</A> <B>documentChangedListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EphoxHTMLDocument.EphoxElementBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EphoxHTMLDocument.EphoxElementBuffer extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/DefaultStyledDocument.ElementBuffer.html?is-external=true" title="class or interface in javax.swing.text">DefaultStyledDocument.ElementBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1367729678501343652L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canJoin</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>canJoin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EphoxStyleSheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EphoxStyleSheet extends com.ephox.editlive.java2.editor.bypass.BypassStyleSheet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5093408858705332907L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
styles</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>styles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderedStyleNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>orderedStyleNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlOutput</H3>
<PRE>
boolean <B>xmlOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manager</H3>
<PRE>
<A HREF="com/ephox/editlive/java2/editor/operation/OperationManager.html" title="interface in com.ephox.editlive.java2.editor.operation">OperationManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imports</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>imports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultStyles</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/StyleSheet.html?is-external=true" title="class or interface in javax.swing.text.html">StyleSheet</A> <B>defaultStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFontSize</H3>
<PRE>
double <B>defaultFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
import_urls</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>import_urls</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EphoxStyleSheetStub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EphoxStyleSheetStub extends com.ephox.editlive.java2.editor.EphoxStyleSheet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4339525706781815730L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
writeStylesReturn</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>writeStylesReturn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeStylesIterator</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>writeStylesIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_testingWriteStyles</H3>
<PRE>
boolean <B>_testingWriteStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
styleNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>styleNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectors</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>selectors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EScrollPane extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ephox.editlive.java2.editor.ETagParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.ETagParser extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/parser/ParserDelegator.html?is-external=true" title="class or interface in javax.swing.text.html.parser">ParserDelegator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6727338587351333221L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>_edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EventFiringTextAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EventFiringTextAction extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/TextAction.html?is-external=true" title="class or interface in javax.swing.text">TextAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1667198238534171878L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_broadcaster</H3>
<PRE>
com.ephox.editlive.broadcaster.EditorEventBroadcaster <B>_broadcaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textEvent</H3>
<PRE>
int <B>_textEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_extraObject</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>_extraObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_extraInt</H3>
<PRE>
int <B>_extraInt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.EViewPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.EViewPort extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JViewport.html?is-external=true" title="class or interface in javax.swing">JViewport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>_edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_watermarkImage</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>_watermarkImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.FakePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.FakePane extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_rootView</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/View.html?is-external=true" title="class or interface in javax.swing.text">View</A> <B>_rootView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ephox.editlive.java2.editor.MouseTracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.MouseTracker extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/html/HTMLEditorKit.LinkController.html?is-external=true" title="class or interface in javax.swing.text.html">HTMLEditorKit.LinkController</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6701031729404363895L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
curElemImage</H3>
<PRE>
boolean <B>curElemImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_selectRow</H3>
<PRE>
boolean <B>_selectRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_selectColumn</H3>
<PRE>
boolean <B>_selectColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tableSelectionStart</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Element.html?is-external=true" title="class or interface in javax.swing.text">Element</A> <B>_tableSelectionStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_clickableHyperlink</H3>
<PRE>
boolean <B>_clickableHyperlink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bias</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/Position.Bias.html?is-external=true" title="class or interface in javax.swing.text">Position.Bias</A>[] <B>bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_downArrow</H3>
<PRE>
com.ephox.functional.closures.Thunk&lt;B&gt; <B>_downArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rightArrow</H3>
<PRE>
com.ephox.functional.closures.Thunk&lt;B&gt; <B>_rightArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_edCommand</H3>
<PRE>
com.ephox.editlive.common.EditorCommandHandler <B>_edCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.java2.editor.actionhandler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.java2.editor.actionhandler.EphoxAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/editlive/java2/editor/actionhandler/EphoxAction.html" title="class in com.ephox.editlive.java2.editor.actionhandler">com.ephox.editlive.java2.editor.actionhandler.EphoxAction</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1169688720160866073L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_selected</H3>
<PRE>
boolean <B>_selected</B></PRE>
<DL>
<DD>Whether or not the action is currently selected (ie: toggled on).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_cachedSubItems</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_cachedSubItems</B></PRE>
<DL>
<DD>The cached sub items for this action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_enabledFilters</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_enabledFilters</B></PRE>
<DL>
<DD>The list of enabled filters that control whether this action is enabled or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_actionListeners</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_actionListeners</B></PRE>
<DL>
<DD>The action listeners to notify of events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_enabledFilterChangeListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>_enabledFilterChangeListener</B></PRE>
<DL>
<DD>The property change listener added to enabled filters to ensure that changes they cause which
 affect the enabled state of this action are passed on to the action's change listeners.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.java2.editor.lists</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.java2.editor.lists.LetterDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.lists.LetterDocument extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3351229264295435306L

<P>

<P>
<A NAME="com.ephox.editlive.java2.editor.lists.RomanNumeralDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.lists.RomanNumeralDocument extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8190058574889110384L

<P>

<P>
<A NAME="com.ephox.editlive.java2.editor.lists.StartValueField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.lists.StartValueField extends com.ephox.uitoolkit.components.FontOverrideJTextField implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
curMode</H3>
<PRE>
com.ephox.editlive.java2.editor.lists.FieldMode <B>curMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.java2.editor.operation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.java2.editor.operation.OperationParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.editor.operation.OperationParsingException extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3172983259193979L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.java2.registry</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.java2.registry.RegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">com.ephox.editlive.java2.registry.RegistryException</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5361371738252563105L

<P>

<P>
<A NAME="com.ephox.editlive.java2.registry.UnableToCreateRegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.registry.UnableToCreateRegistryException extends <A HREF="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">RegistryException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6548962887407625784L

<P>

<P>
<A NAME="com.ephox.editlive.java2.registry.UnableToReadRegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.registry.UnableToReadRegistryException extends <A HREF="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">RegistryException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5961884308373380503L

<P>

<P>
<A NAME="com.ephox.editlive.java2.registry.UnableToWriteRegistryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ephox.editlive.java2.registry.UnableToWriteRegistryException extends <A HREF="com/ephox/editlive/java2/registry/RegistryException.html" title="class in com.ephox.editlive.java2.registry">RegistryException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3050500708276935154L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.spelling</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.spelling.SpellerLoaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/editlive/spelling/SpellerLoaderException.html" title="class in com.ephox.editlive.spelling">com.ephox.editlive.spelling.SpellerLoaderException</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4215649264358293910L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ephox.editlive.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ephox.editlive.view.EphoxEditorPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ephox/editlive/view/EphoxEditorPane.html" title="class in com.ephox.editlive.view">com.ephox.editlive.view.EphoxEditorPane</A> extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mouseListeners</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>mouseListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseMotionListeners</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>mouseMotionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
