<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Aug 04 14:45:32 EST 2013 -->
<TITLE>
HttpManager (EditLive! Swing SDK)
</TITLE>

<META NAME="date" CONTENT="2013-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpManager (EditLive! Swing SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ephox/editlive/http/manager/HttpManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ephox.editlive.http.manager</FONT>
<BR>
Interface HttpManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HttpManager</B></DL>
</PRE>

<P>
Basic HttpManager interface for low-level control over HTTP requests. Instance available via <A HREF="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager"><CODE>HttpManagerFactory</CODE></A>.
 <p/>
 <strong>NOTE:</strong> No caching is performed when using these methods; for cached responses use one of the specific managers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#CONTENT_ENCODING">CONTENT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#CONTENT_LENGTH">CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#get(java.net.URL)">get</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#headRequest(java.net.URL)">headRequest</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a HEAD request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#post(java.net.URL, java.lang.String, com.ephox.editlive.http.manager.NameValuePair...)">post</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
     <A HREF="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</A>...&nbsp;formFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#postFile(java.net.URL, java.io.File)">postFile</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a file using a multipart POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#postFile(java.net.URL, java.io.File, java.lang.String, java.util.List, java.util.List)">postFile</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadFileFieldName,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</A>&gt;&nbsp;headers,
         <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</A>&gt;&nbsp;formFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a file using a multipart POST request with complete control over the request including the uploadFileFieldName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#putFile(java.net.URL, java.io.File)">putFile</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
        <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a file using a PUT request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ephox.editlive.http.manager.HttpManager.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ENCODING"><!-- --></A><H3>
CONTENT_ENCODING</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ephox.editlive.http.manager.HttpManager.CONTENT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH"><!-- --></A><H3>
CONTENT_LENGTH</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ephox.editlive.http.manager.HttpManager.CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.net.URL)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Sends a GET request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to open a connection to.</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.String, com.ephox.editlive.http.manager.NameValuePair...)"><!-- --></A><H3>
post</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A> <B>post</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset,
                  <A HREF="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</A>...&nbsp;formFields)</PRE>
<DL>
<DD>Sends a POST request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to post to.<DD><CODE>charset</CODE> - the character set that will be used to encode POST data<DD><CODE>formFields</CODE> - fields to send with the post request
<DT><B>Returns:</B><DD>the response details.</DL>
</DD>
</DL>
<HR>

<A NAME="postFile(java.net.URL, java.io.File)"><!-- --></A><H3>
postFile</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A> <B>postFile</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Uploads a file using a multipart POST request.  The file will be uploaded with
 the form field name "image" unless one is specified in the <code>uploadFileFieldName</code> attribute of the
 <a target="_blank" href="http://liveworks.ephox.com/documentation/editlive/v70/index.php?pageURL=RefHTML/httpupload.htm">httpUpload</a>
 configuration file element.
 <p/>

 Note that as of 8.1.0.133 httpUploadData/httpPostData settings in the configuration are not used here due to availablity of the new method below.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to upload to.<DD><CODE>file</CODE> - the file to upload.
<DT><B>Returns:</B><DD>the response details.</DL>
</DD>
</DL>
<HR>

<A NAME="postFile(java.net.URL, java.io.File, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
postFile</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A> <B>postFile</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadFileFieldName,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</A>&gt;&nbsp;headers,
                      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/ephox/editlive/http/manager/NameValuePair.html" title="class in com.ephox.editlive.http.manager">NameValuePair</A>&gt;&nbsp;formFields)</PRE>
<DL>
<DD>Uploads a file using a multipart POST request with complete control over the request including the uploadFileFieldName.
 As such, unlike regular <A HREF="../../../../../com/ephox/editlive/http/manager/HttpManager.html#postFile(java.net.URL, java.io.File)"><CODE>postFile(URL, File)</CODE></A> this API ignores the <code>uploadFileFieldName</code> attribute in the config.

 httpUploadData/httpPostData settings in the configuration are not used here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to upload to.<DD><CODE>file</CODE> - the file to upload.<DD><CODE>uploadFileFieldName</CODE> - the POST form field name to use for the file.<DD><CODE>headers</CODE> - A list of additional request headers to include.<DD><CODE>formFields</CODE> - A list of form fields, which will be included in the POST form data with content type text/plain.
<DT><B>Returns:</B><DD>response details.<DT><B>Since:</B></DT>
  <DD>8.1.0.133</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFile(java.net.URL, java.io.File)"><!-- --></A><H3>
putFile</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A> <B>putFile</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                     <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Uploads a file using a PUT request.
 <p/>
 <strong>NOTE:</strong> As noted in <A HREF="../../../../../com/ephox/editlive/http/layer/HttpLayer.html#SUN"><CODE>HttpLayer.SUN</CODE></A> documentation, this will always use a HttpClient connection.
 <p/>
 Note that httpUploadData/httpPostData settings in the configuration are not used here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to upload to.<DD><CODE>file</CODE> - the file to upload.
<DT><B>Returns:</B><DD>the response details.</DL>
</DD>
</DL>
<HR>

<A NAME="headRequest(java.net.URL)"><!-- --></A><H3>
headRequest</H3>
<PRE>
<A HREF="../../../../../com/ephox/editlive/http/HttpResponse.html" title="interface in com.ephox.editlive.http">HttpResponse</A> <B>headRequest</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Sends a HEAD request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to request.
<DT><B>Returns:</B><DD>the response details.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright (c) 2005-2013 Ephox Pty Ltd.  All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ephox/editlive/http/manager/HttpManagerFactory.html" title="interface in com.ephox.editlive.http.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ephox/editlive/http/manager/HttpManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
